
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Liquid LSD real-time graphics and audio workstation.">
      
      
      
      
        <link rel="prev" href="../../user_guide/cli_usage/">
      
      
        <link rel="next" href="../audio_dsp/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Architecture Overview - Liquid LSD</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dark" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Liquid LSD" class="md-header__button md-logo" aria-label="Liquid LSD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid LSD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Architecture Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Liquid LSD" class="md-nav__button md-logo" aria-label="Liquid LSD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Liquid LSD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/your_workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/visual_sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/presets_and_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets & Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/output_and_recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output & Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/performance_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/macros_and_rack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Controls & Performance Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/web_broadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Broadcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/cli_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Usage & Startup Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-video-data-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Video &amp; Data Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading Boundaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Threading Boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-thread-0-os-main-rendering-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Thread 0 (OS Main &amp; Rendering Thread)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-audio-thread-jack-callback-java-sound-daemon-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Audio Thread (JACK Callback / Java Sound Daemon Loop)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-safety-lock-free-data-passing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency Safety &amp; Lock-Free Data Passing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concurrency Safety &amp; Lock-Free Data Passing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency Primitives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-system-persistence-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes System Persistence Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-io-external-gpu-texture-streaming-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video I/O &amp; External GPU Texture Streaming Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video I/O &amp; External GPU Texture Streaming Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipewire-thread-decoupling-lock-free-frame-handoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        PipeWire Thread Decoupling &amp; Lock-Free Frame Handoff
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio_dsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Audio & DSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beat_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beat Sync & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenGL Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Export & Recording Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_subsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Subsystem & Broadcast Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Architecture & ImGui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imgui_upgrade_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImGui Upgrade & Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preset_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preset & Queue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mandala_future_roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandala UX Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build_arm64_linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build for ARM64 Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modular_video_rack_proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC: Modular Video Rack Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unified_control_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Control Mapping Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screen_capture_and_ui_iteration_proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC: Screen Capture & UI Iteration Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli_and_screenshot_automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI & Automated Screen Capture Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops_tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#high-level-video-data-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-Level Video &amp; Data Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threading-boundaries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threading Boundaries
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Threading Boundaries">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-thread-0-os-main-rendering-thread" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Thread 0 (OS Main &amp; Rendering Thread)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-audio-thread-jack-callback-java-sound-daemon-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Audio Thread (JACK Callback / Java Sound Daemon Loop)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-safety-lock-free-data-passing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency Safety &amp; Lock-Free Data Passing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concurrency Safety &amp; Lock-Free Data Passing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrency-primitives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency Primitives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-system-persistence-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes System Persistence Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-io-external-gpu-texture-streaming-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video I/O &amp; External GPU Texture Streaming Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video I/O &amp; External GPU Texture Streaming Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pipewire-thread-decoupling-lock-free-frame-handoff" class="md-nav__link">
    <span class="md-ellipsis">
      
        PipeWire Thread Decoupling &amp; Lock-Free Frame Handoff
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="architecture-overview">Architecture Overview</h1>
<p>This section covers high-level system design, threading boundaries, concurrency models, and notes persistence in <strong>Liquid LSD</strong>.</p>
<hr />
<h2 id="high-level-video-data-pipeline">High-Level Video &amp; Data Pipeline</h2>
<pre><code class="language-mermaid">graph TD
    subgraph Audio_Thread [Audio Processing Thread: JACK / Java Sound]
        AudioIn[Audio Capture Buffer] --&gt; Biquad[Biquad IIR Filter Bank]
        Biquad --&gt; RMS[RMS &amp; Onset Detection]
        RMS --&gt; Flywheel[Beat Clock Flywheel]
        Flywheel --&gt; Anchor[&quot;@Volatile Beat Anchor (anchorBeats, anchorBpm, anchorTimeNs)&quot;]
    end

    subgraph Thread_0 [Thread 0: OS Main / Render Loop]
        Anchor --&gt; CVReg[CVRegistry.updateAll]
        CVReg --&gt; ModEval[ModulatableParameter Evaluation]

        subgraph Deck_Generators [Visual Source Generators &amp; Ping-Pong FBOs]
            DeckA[Deck A: VisualSource -&gt; feedback.frag -&gt; cleanFBO]
            DeckB[Deck B: VisualSource -&gt; feedback.frag -&gt; cleanFBO]
            DeckPV[Deck PV: Preview Deck - Audition Only]
        end

        ModEval --&gt; DeckA
        ModEval --&gt; DeckB
        ModEval --&gt; DeckPV

        DeckA --&gt; Mixer[Mixer.kt -&gt; mixer.frag]
        DeckB --&gt; Mixer
        Mixer --&gt; Screen[Master Framebuffer -&gt; GLFW Window Screen]
    end

    style DeckPV stroke:#f66,stroke-dasharray: 5 5
</code></pre>
<hr />
<h2 id="threading-boundaries">Threading Boundaries</h2>
<p>Liquid LSD runs across two core thread contexts: <strong>Thread 0 (OS Main / Render Thread)</strong> and the <strong>Audio Capture Thread</strong>.</p>
<h3 id="1-thread-0-os-main-rendering-thread">1. Thread 0 (OS Main &amp; Rendering Thread)</h3>
<ul>
<li><strong>Responsibilities</strong>: GLFW event polling, OpenGL context management, framebuffer allocation, GLSL shader compilation/binding, frame rendering (Decks A/B/BG/PV, Mixer), and ImGui UI rendering.</li>
<li><strong>Strict Constraint</strong>: All LWJGL 3 GLFW window and OpenGL context manipulations must execute strictly on Thread 0.</li>
</ul>
<h3 id="2-audio-thread-jack-callback-java-sound-daemon-loop">2. Audio Thread (JACK Callback / Java Sound Daemon Loop)</h3>
<ul>
<li><strong>Responsibilities</strong>: Receives incoming audio sample buffers, executes parallel biquad IIR bandpass filtering (Bass, Mid, High), computes RMS amplitude, calculates spectral flux onset triggers, and updates beat clock state.</li>
<li><strong>Strict Real-Time Constraints</strong>:</li>
<li><strong>Zero-Allocation Rule</strong>: No heap allocations (<code>new</code>, capturing closures, collection instantiations) inside the audio callback loop.</li>
<li><strong>Non-Blocking Rule</strong>: No mutex locks, file I/O, database access, logging, or thread sleeping.</li>
</ul>
<hr />
<h2 id="concurrency-safety-lock-free-data-passing">Concurrency Safety &amp; Lock-Free Data Passing</h2>
<p>Because the audio processing loop runs at sub-millisecond hardware intervals (~50–200 Hz) while Thread 0 renders frames at screen refresh rates (60Hz–144Hz+), lock-free synchronization prevents audio dropouts (xruns) and frame stuttering.</p>
<h3 id="concurrency-primitives">Concurrency Primitives</h3>
<ul>
<li><strong><code>@Volatile</code> Beat Anchor Fields</strong>: Lock-free update passing <code>anchorBeats</code>, <code>anchorBpm</code>, and <code>anchorTimeNs</code> directly from the audio thread to <code>CVRegistry.updateBeatAnchor()</code> using primitive <code>@Volatile</code> fields. Zero object allocations occur on the audio callback thread. Thread 0 reads these volatile variables without locks and interpolates sub-millisecond phase accuracy via <code>CVRegistry.getSynchronizedTotalBeats()</code>.</li>
<li><strong><code>CvHistoryBuffer</code></strong>: Pre-allocated ring buffer storing 200 CV samples for lock-free oscilloscope drawing in <code>PropertiesPanel</code>.</li>
<li><strong><code>@Volatile</code> Flags</strong>: Thread-safe single-scalar flags (<code>isBpmLocked</code>, <code>manualBpm</code>, <code>inputGain</code>) accessed across threads without lock overhead.</li>
<li><strong>Concurrent Queues</strong>: <code>ConcurrentLinkedQueue</code> handles pending preset loading DTOs (<code>PresetManager</code>), incoming MIDI CC events (<code>MidiEngine</code>), and incoming OSC messages decoded on the dedicated UDP receiver thread (<code>OscEngine.inboundQueue</code>), all drained on Thread 0 once per frame.</li>
</ul>
<hr />
<h2 id="notes-system-persistence-architecture">Notes System Persistence Architecture</h2>
<p>Liquid LSD integrates a three-tier notes persistence model managed by <code>NotesManager.kt</code>:</p>
<table>
<thead>
<tr>
<th>Note Scope</th>
<th>Storage Target</th>
<th>Lifetime</th>
<th>API Method</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Global Source Notes</strong></td>
<td><code>~/.liquid-lsd/source-notes.json</code></td>
<td>App-global; survives preset changes</td>
<td><code>NotesManager.getSourceNote / setSourceNote</code></td>
</tr>
<tr>
<td><strong>Preset Notes</strong></td>
<td><code>.lsd</code> JSON (<code>presetNotes</code>)</td>
<td>Saved/loaded per preset file</td>
<td><code>NotesManager.getPresetNote / setPresetNote</code></td>
</tr>
<tr>
<td><strong>Parameter Notes</strong></td>
<td><code>.lsd</code> JSON (<code>paramNotes</code>)</td>
<td>Saved/loaded per preset file</td>
<td><code>NotesManager.getParamNote / setParamNote</code></td>
</tr>
</tbody>
</table>
<p><code>PresetManager</code> automatically syncs in-memory notes with <code>.lsd</code> DTOs during async load (<code>syncFromDto</code>) and save (<code>syncToDto</code>) operations.</p>
<hr />
<h2 id="video-io-external-gpu-texture-streaming-architecture">Video I/O &amp; External GPU Texture Streaming Architecture</h2>
<p>Liquid LSD provides low-latency, zero-copy (or DMA-BUF/MemFD) live video sharing to external VJ software (Resolume Arena, OBS Studio, TouchDesigner, MadMapper):</p>
<ul>
<li><strong>Platform Drivers</strong>:</li>
<li><strong>Windows</strong>: Spout2 sender/receiver via native <code>SpoutLibrary.dll</code> JNA bindings. Reusable buffer pools prevent per-frame byte/int array allocations, and sender name strings are clamped to 255 bytes.</li>
<li><strong>macOS</strong>: Syphon client/server via Objective-C runtime JNA bridge (<code>Syphon.framework</code>). Named <code>NSSize</code>/<code>NSRect</code> structures use 64-bit <code>Double</code> coordinates for ARM64/Apple Silicon LP64 ABI compliance with pre-allocated size query buffers.</li>
<li><strong>Linux</strong>: PipeWire 0.3 video bridge.</li>
</ul>
<h3 id="pipewire-thread-decoupling-lock-free-frame-handoff">PipeWire Thread Decoupling &amp; Lock-Free Frame Handoff</h3>
<p>To maintain the project's strict real-time constraint preventing <code>pw_thread_loop_lock</code> or socket blocking on Thread 0:
- <strong>Output Path (<code>PipeWireBridge</code>)</strong>: Thread 0 deposits a newly rendered <code>ByteBuffer</code> into <code>pendingFrame</code> (<code>AtomicReference&lt;ByteBuffer?&gt;</code>) via <code>publishFrameBuffer()</code>. An asynchronous background worker (<code>Dispatchers.IO</code>) polls at up to 120Hz and drains the frame into PipeWire via <code>drainPendingFrame()</code>, copying pixels into the resolved <code>spa_buffer</code> memory without ever acquiring locks on the GL thread.
- <strong>Ingest Path (<code>PipeWireReceiverImpl</code>)</strong>: Buffers dequeued from <code>pw_stream_dequeue_buffer()</code> are processed using a reusable <code>SpaData</code> instance (<code>bindMemory(datasPtr)</code>), and pixel data is uploaded to OpenGL using direct native memory addresses (<code>Pointer.nativeValue(dataPtr)</code>), completely eliminating per-frame wrapper heap allocations on Thread 0.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>