
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Liquid LSD real-time graphics and audio workstation.">
      
      
      
      
        <link rel="prev" href="../web_subsystem/">
      
      
        <link rel="next" href="../imgui_upgrade_guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>UI Architecture & ImGui - Liquid LSD</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dark" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ui-architecture-imgui-systems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Liquid LSD" class="md-header__button md-logo" aria-label="Liquid LSD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid LSD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              UI Architecture & ImGui
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Liquid LSD" class="md-nav__button md-logo" aria-label="Liquid LSD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Liquid LSD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/your_workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/visual_sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/presets_and_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets & Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/output_and_recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output & Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/performance_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/macros_and_rack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Controls & the Perform View
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/web_broadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Broadcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/cli_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Usage & Startup Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio_dsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Audio & DSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beat_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beat Sync & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenGL Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Export & Recording Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_subsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Subsystem & Broadcast Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    UI Architecture & ImGui
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Architecture & ImGui
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#component-dependency-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Dependency Graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-core-ui-orchestrators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Core UI Orchestrators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Core UI Orchestrators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-uimanagerkt-global-hotkey-routing-mainkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. UIManager.kt &amp; Global Hotkey Routing (Main.kt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tangopalettekt-uithemestylerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. TangoPalette.kt &amp; UIThemeStyler.kt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-deckpresetcontrollerkt-parameterskeyboardkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. DeckPresetController.kt &amp; ParametersKeyboard.kt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-noteeditormodalkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. NoteEditorModal.kt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-uithemekt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. UITheme.kt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-custom-sliders-customrangesliderkt-beatdivisionsliderkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Custom Sliders (CustomRangeSlider.kt &amp; BeatDivisionSlider.kt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6a-cvmodulatorsliderhelperskt-randomizable-slider-callback-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6a. CvModulatorSliderHelpers.kt — Randomizable Slider Callback Bundle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6b-rotary-macro-knobs-macroknobwidgetkt-relative-motion-cursor-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        6b. Rotary Macro Knobs (MacroKnobWidget.kt) — Relative Motion &amp; Cursor Locking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6c-performance-row-layout-contract-perfrowgeometrykt-perfknobspeckt-deckrowmetrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6c. Performance Row Layout Contract (PerfRowGeometry.kt, PerfKnobSpec.kt, DeckRowMetrics)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6d-inline-browse-content-performancebrowsebaykt-modal-pickers-replaced" class="md-nav__link">
    <span class="md-ellipsis">
      
        6d. Inline Browse Content (PerformanceBrowseBay.kt) — Modal Pickers Replaced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-preferencespanelkt-shortcutmanagerkt-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. PreferencesPanel.kt &amp; ShortcutManager.kt Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-librarypanelkt-browserdockkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. LibraryPanel.kt &amp; BrowserDock.kt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-tooltip-subsystem-ergonomic-positioning-tooltiphelperkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Tooltip Subsystem &amp; Ergonomic Positioning (TooltipHelper.kt)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imgui-native-memory-allocation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImGui Native Memory &amp; Allocation Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-for-adding-a-new-ui-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern for Adding a New UI Panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imgui-versioning-future-modernization" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImGui Versioning &amp; Future Modernization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposals-rfcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposals &amp; RFCs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imgui_upgrade_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImGui Upgrade & Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preset_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preset & Queue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mandala_future_roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandala UX Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build_arm64_linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build for ARM64 Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modular_video_rack_proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC: Modular Video Rack Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unified_control_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Control Mapping Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screen_capture_and_ui_iteration_proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC: Screen Capture & UI Iteration Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli_and_screenshot_automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI & Automated Screen Capture Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops_tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#component-dependency-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Component Dependency Graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-core-ui-orchestrators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Core UI Orchestrators
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Core UI Orchestrators">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-uimanagerkt-global-hotkey-routing-mainkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. UIManager.kt &amp; Global Hotkey Routing (Main.kt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-tangopalettekt-uithemestylerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. TangoPalette.kt &amp; UIThemeStyler.kt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-deckpresetcontrollerkt-parameterskeyboardkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. DeckPresetController.kt &amp; ParametersKeyboard.kt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-noteeditormodalkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. NoteEditorModal.kt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-uithemekt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. UITheme.kt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-custom-sliders-customrangesliderkt-beatdivisionsliderkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Custom Sliders (CustomRangeSlider.kt &amp; BeatDivisionSlider.kt)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6a-cvmodulatorsliderhelperskt-randomizable-slider-callback-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        6a. CvModulatorSliderHelpers.kt — Randomizable Slider Callback Bundle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6b-rotary-macro-knobs-macroknobwidgetkt-relative-motion-cursor-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        6b. Rotary Macro Knobs (MacroKnobWidget.kt) — Relative Motion &amp; Cursor Locking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6c-performance-row-layout-contract-perfrowgeometrykt-perfknobspeckt-deckrowmetrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        6c. Performance Row Layout Contract (PerfRowGeometry.kt, PerfKnobSpec.kt, DeckRowMetrics)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6d-inline-browse-content-performancebrowsebaykt-modal-pickers-replaced" class="md-nav__link">
    <span class="md-ellipsis">
      
        6d. Inline Browse Content (PerformanceBrowseBay.kt) — Modal Pickers Replaced
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-preferencespanelkt-shortcutmanagerkt-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. PreferencesPanel.kt &amp; ShortcutManager.kt Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-librarypanelkt-browserdockkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. LibraryPanel.kt &amp; BrowserDock.kt
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-tooltip-subsystem-ergonomic-positioning-tooltiphelperkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Tooltip Subsystem &amp; Ergonomic Positioning (TooltipHelper.kt)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imgui-native-memory-allocation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImGui Native Memory &amp; Allocation Rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pattern-for-adding-a-new-ui-panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pattern for Adding a New UI Panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#imgui-versioning-future-modernization" class="md-nav__link">
    <span class="md-ellipsis">
      
        ImGui Versioning &amp; Future Modernization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#proposals-rfcs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Proposals &amp; RFCs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ui-architecture-imgui-systems">UI Architecture &amp; ImGui Systems</h1>
<p>The <code>ui/</code> package manages the immediate-mode desktop interface using ImGui (<code>imgui-java</code>), LWJGL 3, and GLFW. This document maps component ownership, memory safety patterns, popup scheduling, and the <code>NoteEditorModal</code> architecture. For an evaluation of workflow boundaries, loading interactions, and macro/library coordination, see <a href="../ui_interaction_architecture_review/">UI Interaction Architecture Review</a>.</p>
<hr />
<h2 id="component-dependency-graph">Component Dependency Graph</h2>
<pre><code class="language-mermaid">graph TD
    UIManager[UIManager.kt - Top-level Orchestrator &amp; GLFW/ImGui Loop]

    SessionContext[SessionContext.kt - DI Container for Subsystems]
    UITheme[UITheme.kt - Fonts, Styling, Settings]
    ParametersState[ParametersState.kt - Selection &amp; 30-level Undo Stack]
    PopupManager[PopupManager.kt - Modal Dialog Management]
    DeckPresetController[DeckPresetController.kt - Deck Presets &amp; File Dialogs]
    WindowFrameController[WindowFrameController.kt - CSD Dragging &amp; Edge Resizing]
    NoteEditorModal[NoteEditorModal.kt - Note Editor Modal]

    UIManager --&gt; SessionContext
    UIManager --&gt; UITheme
    UIManager --&gt; ParametersState
    UIManager --&gt; PopupManager
    UIManager --&gt; DeckPresetController
    UIManager --&gt; WindowFrameController
    UIManager --&gt; NoteEditorModal

    UIManager --&gt; MenuBar[MenuBar.kt]
    UIManager --&gt; MixerPanel[MixerPanel.kt]
    UIManager --&gt; LibraryPanel[LibraryPanel.kt &amp; BrowserPane.kt]
    UIManager --&gt; PerformanceMatrixPanel[PerformanceMatrixPanel.kt - Performance Mode 4x4 macro matrix orchestration]

    PerformanceMatrixPanel --&gt; PerformanceUiContext[PerformanceUiContext.kt - Shared UI context &amp; styling]
    PerformanceMatrixPanel --&gt; PerformanceTransitionsControls[PerformanceTransitionsControls.kt - Transitions row: picker &amp; queue over crossfader]
    PerformanceMatrixPanel --&gt; PerformanceClockControls[PerformanceClockControls.kt - Clock row tempo bar]
    PerformanceMatrixPanel --&gt; PerformanceMasterControls[PerformanceMasterControls.kt - Master row: MIX/alphas badge, FX pill, Master FX chain]
    PerformanceMatrixPanel --&gt; PerformanceDeckControls[PerformanceDeckControls.kt - Deck rows left/right controls + DeckRowMetrics]
    PerformanceMatrixPanel --&gt; PerfRowGeometry[PerfRowGeometry.kt - mode-independent row/knob positions]
    PerformanceMatrixPanel --&gt; PerfKnobSpec[PerfKnobSpec.kt - per-knob content resolver]
    PerformanceMatrixPanel --&gt; PerformanceDeepEditBay[PerformanceDeepEditBay.kt - Edit bay accordion &amp; 3-column layout]

    PerformanceDeepEditBay --&gt; ParameterGridHeaders[ParameterGridHeaders.kt - Edit column headers]
    PerformanceDeepEditBay --&gt; ParametersTabs[ParametersTabs.kt - Edit side rail &amp; parameter rows]
    PerformanceDeepEditBay --&gt; PropertiesPanel[PropertiesPanel.kt - Edit Properties column]
    PerformanceDeepEditBay --&gt; DeckSourcePicker[DeckSourcePicker.kt - source picker &amp; empty-deck launchpad]
    PerformanceDeckControls --&gt; DeckSourcePicker

    PropertiesPanel --&gt; AudioModulatorSection[AudioModulatorSection.kt - Audio Followers &amp; Controls]
    PropertiesPanel --&gt; MidiModulatorSection[MidiModulatorSection.kt - MIDI CC Modulator Controls]
    PropertiesPanel --&gt; Lfo1Section[Lfo1Section.kt - LFO 1 / Generator Shaping]
    PropertiesPanel --&gt; Lfo2Section[Lfo2Section.kt - LFO 2 Secondary Modulator]

    MixerPanel --&gt; DeckControlPanel[DeckControlPanel.kt]
    UIManager --&gt; SavePresetModal[SavePresetModal.kt]
</code></pre>
<p>Most panel <code>draw(...)</code> methods (like <code>PerformanceMatrixPanel</code>) receive <code>session: SessionContext</code>, the current <code>Mixer</code> reference, and <code>parametersState: ParametersState</code> at frame render time. Other panels like <code>MixerPanel</code> and <code>DeckControlPanel</code> receive state via dependency injection in their constructors. Panels access subsystems (<code>AudioEngine</code>, <code>CVRegistry</code>, <code>PresetManager</code>, <code>PlayQueueManager</code>, <code>NotesManager</code>) via <code>session</code> rather than direct global singletons.</p>
<p>Deck preview monitors (<code>Deck A</code>, <code>Deck B</code>, <code>Deck BG</code>, <code>Deck PV</code>) in <code>MixerPanel</code> and <code>DeckControlPanel</code> render clean video monitors maximizing active preview area without non-image toolbar clutter. Former toolbar rows above the images (Save, Eject, and preset name box) and the crossfader transition button have been removed from the Mixer strip; saving presets is handled via keyboard shortcuts (<code>Ctrl+S</code>/<code>Cmd+S</code>) or Gen Browse, deck loading is handled via Browser drag-drop, and transition selection is configured via Edit or Browser drag-drop onto the crossfader slider. <code>MixerLayoutCalculator</code> dedicates full vertical space to video monitor rendering.</p>
<p>Each deck preview monitor features a standardized, symmetric dual-column overlay across all four decks:
- <strong>Left Column</strong>:
  - Vertical Fader: Channel Level / Alpha fader (<code>mixer.levelA</code>, <code>levelB</code>, <code>levelBG</code>, <code>levelPV</code>) starting at the top margin and running downward. Supports drag, scroll wheel, and middle-click reset (100%).
  - Lower-Left Corner: Deck Badge (<code>[A]</code>, <code>[B]</code>, <code>[BG]</code>, <code>[PV]</code>) anchored directly below the Alpha fader. Clicking opens that deck in Edit.
  - Die Button (<code>[🎲]</code>): Positioned in the bottom row directly to the right of the deck badge for modulators and base values randomization with undo support.
- <strong>Right Column</strong>:
  - Vertical Fader: FX Wet/Dry fader controlling <code>deck.fxChain.dryWet</code>, perfectly aligned with the Alpha fader from the top margin downward. Supports drag, scroll wheel, and middle-click reset (100%). Dims automatically when FX is bypassed/killed.
  - Lower-Right Corner: Square <code>[FX]</code> Kill button positioned directly below the FX fader. Clicking toggles <code>deck.fxChain.enabled</code> (active vs. bypassed/killed). Renders in deck theme color when active and high-visibility alert red when bypassed.
- <strong>Corner Symmetry &amp; Center Interaction</strong>:
  - Both faders share identical vertical extent, stretching from the top margin down to 4px above the bottom corner buttons (<code>badgeMinY - 4px</code>).
  - Left-clicking the preview between the left and right overlay columns opens that deck in Edit (sets <code>activeTopTab</code> and the deck's disclosure to <code>DEEP_EDIT</code>). Dragging from the center initiates deck copy, move, or swap routing, and dropping preset files directly onto the monitor loads the preset into the corresponding deck.</p>
<p><code>MixerLayoutCalculator</code> calculates exact aspect preview sizes against available pane height and comprehensive vertical chrome (master controls, preset bars, separator bands, and safety margins). It utilizes the full pane width without reserving unconditional scrollbars, automatically scaling monitor previews to fit vertically without scrolling on standard screens, and displaying scrollbars only on extremely small display heights. It also calculates the exact maximum allowed window width (<code>calculateMaxAllowedWindowWidth</code>) to lock the Mixer panel to its ideal aspect-ratio width, preventing wasted letterbox blank space and ensuring the Performance panel / Library column absorbs all remaining display space. The Mixer is also capped so the Performance panel keeps <code>PerformanceMatrixPanel.calculateMinWidth()</code> (Edit side rail + grid + a 450px Properties allowance).</p>
<hr />
<h2 id="key-core-ui-orchestrators">Key Core UI Orchestrators</h2>
<h3 id="1-uimanagerkt-global-hotkey-routing-mainkt">1. <code>UIManager.kt</code> &amp; Global Hotkey Routing (<code>Main.kt</code>)</h3>
<ul>
<li><strong>Main Loop Integration</strong>: Invoked once per frame (<code>render(mixer, width, height)</code>). Initialises and disposes <code>ImGuiImplGlfw</code> and <code>ImGuiImplGl3</code>. Zeroes <code>io.mouseWheelH</code> per frame to globally disable unintended horizontal scroll wheel panning from trackpads or trackpoints.</li>
<li><strong>Global Key Routing (<code>Main.kt</code> &amp; <code>UIManager.kt</code>)</strong>: Chained GLFW key callback intercepts <code>F</code> (Output View toggle), <code>F11</code> (<code>WindowFrameController.toggleFullscreen</code>, main window fullscreen via <code>glfwSetWindowMonitor</code>), <code>B</code> (background video toggle), and <code>Ctrl-</code>/<code>Ctrl=</code> (Library preset name font scaling) whenever <code>!io.wantTextInput</code> or when Output View is enabled. Spacebar (<code>LibraryPanel.cycleMode</code>) toggles the Library <code>HALF</code> $\leftrightarrow$ <code>FULL</code> when not typing; from Edit view it calls <code>LibraryPanel.show</code> instead (cancel Learn, collapse Edit), as do <code>Ctrl+F</code> and <code>/</code>.</li>
<li><strong>Three views (<code>UIManager.drawAssetManagementLayout</code>, <code>LibraryPanel.isEditView</code>)</strong>: <code>UITheme.LibraryMode</code> is only <code>FULL</code> / <code>HALF</code> (a saved legacy <code>HIDE</code> loads as <code>HALF</code>). Perform = <code>HALF</code> with no module in Edit; Edit = any module in Edit and not <code>FULL</code>, where the Library window isn't drawn at all and the Performance panel gets the whole column height; Library = <code>FULL</code>. <code>ParametersState.setDisclosure</code> drops <code>FULL</code> to <code>HALF</code> when it opens a Edit so the Edit view is actually visible. Edit is solo-only (no <code>rackSoloMode</code>); the only exception is a Learn-pinned module. On load, at most one persisted expanded module is restored.</li>
<li><strong>Workspace Layout Orchestration</strong>: Lays out the Performance panel (top left, above the Library dock) and the Mixer (right, fitted to aspect preview height). Panels strictly enforce <code>ImGuiWindowFlags.NoScrollbar</code> with exact width calculation to prevent layout drifting. Vertical positioning below the 50% expanded top title bar uses <code>titleBarH + TITLE_BAR_PANEL_GAP</code> (<code>2.0f</code>), preserving an exact 2 px visual divider without hardcoded minimum bounds.</li>
<li><strong>Title Bar Drag-to-Resize</strong>: Supports vertical resizing of the docked Library by click-dragging empty areas of the Library menu bar.</li>
<li><strong>Deferred Font Atlas Rebuilding</strong>: Adjusting preset name scale sets <code>pendingFontRebuild</code>. Rebuilding the font atlas and OpenGL textures occurs at the <strong>top of the next frame</strong> (before <code>ImGui.newFrame()</code>) to prevent mid-frame atlas corruption.</li>
<li><strong>Deferred Popup Triggering</strong>: Modal popups set a <code>pendingOpen*</code> flag and execute <code>ImGui.openPopup(id)</code> at the root ID stack level outside child windows.</li>
<li><strong>Modal Rendering Pipeline</strong>: Invokes <code>NoteEditorModal.draw()</code>, <code>SavePresetModal.draw()</code>, and <code>PopupManager</code>'s specific draw methods (e.g. <code>drawExitPopup()</code>, <code>drawDeckConfirmPopups()</code>, <code>drawSourceChangeConfirmPopup()</code>, <code>drawMidiWarningPopup()</code>) at root scope.</li>
<li><strong>Single workspace (Performance Mode)</strong>: <code>PerformanceMatrixPanel.kt</code> (4×4 macro knob matrix + Edit — see <code>docs/user_guide/macros_and_rack.md</code>) is the primary live editing view, orchestrating dedicated sub-controllers for clean separation of concerns:</li>
<li><code>PerformanceUiContext.kt</code>: Shared styling colors (<code>PerformanceColors</code>), the Edit bay's SRC/FX and MIX/FX predicates (<code>isDeckBayFx</code>, <code>isMasterBayFx</code>, which read the deck / Mixer sub-tab in <code>ParametersState</code> to pick the row an open module shows), and label/module resolution helpers.</li>
<li><code>PerformanceTransitionsControls.kt</code>: Transitions row controls: Line 1 transition picker (active shader/preset name with dirty marker) and TransitionQueue stepping (<code>&lt; [N/Total] &gt;</code>); Line 2 crossfader (Deck A/B snap badges, bipolar slider track, <code>[AUTO]</code>/<code>[FADING]</code> button, fade speed widget); right wing: randomize die button on Line 1 matching deck rows.</li>
<li><code>PerformanceClockControls.kt</code>: Clock row's two control lines on the MIXER page (line 1: clock-source pills, Link status, BPM readout, 4-beat dots; line 2: TAP with MIDI Learn on <code>Global/tapTempo</code>, RESYNC, ÷2/×2, ±0.5 nudge), reusing <code>AudioEngine</code>/<code>TapTempoController</code> actions like <code>TempoSyncPanel</code>. The row has no knobs: <code>MacroEngine.GLOBAL</code> stays registered with 0 knobs (<code>defaultKnobCountFor</code>), so old sessions, OSC and MIDI mappings find nothing; a configurable global-knobs row is planned for v1.1.</li>
<li><code>PerformanceMasterControls.kt</code>: Master row controls, drawn for one half (<code>pinned</code> = <code>MIX</code> or <code>FX</code>): the <code>[MIX]</code> pill + <code>Deck Levels &amp; Master</code> badge (click to inspect in Edit, right-click to reset levels) + <code>[100%]</code> reset button, or the <code>[FX]</code> pill + Master <code>FxChainHeader</code> and right-wing Master <code>[FX]</code> bypass. The pill column is a same-size dummy so geometry is the same for both halves.</li>
<li><code>PerformanceDeckControls.kt</code>: Deck rows left/right wing controls. The left wing is two lines of one block width, drawn for one half (<code>pinned</code> = <code>SRC</code> or <code>FX</code>; the title badge's caption strip, drawn by <code>PerformanceMatrixPanel.drawTitleBadge</code>, names the half). Line 1: the long name box (generator/preset badge, or <code>FxChainHeader.drawNameLine</code>), with the Edit gear docked after it by the caller (<code>editW</code>). Line 2: kebab, Save, queue navigation (PV: PREVIEW) and eject, stretched to fill the line (FX half: <code>FxChainHeader.drawControlLine</code>). Right wing: randomize die button on line 1 directly above the persistent <code>[BYPASS]</code> button on line 2. The name box is a single control -- a preset is just a generator with its parameter values saved under a name, so there's no separate preset picker.</li>
<li><code>PerformanceMacroStrip.kt</code>: the Edit-row target strip that replaces a row's left control <em>content</em> (never its geometry). Line 1: GLB tag, name (double-click rename), value, Add Target/Cancel, target chips 1-4, kebab (Rename, Export/Import Macro Bank), close; line 2: <code>MacroBindingEditor.drawLine</code>, a hint, or the read-only FX knob role (<code>FxMacroSummary.knobRole</code>). Visibility is the pure <code>macroStripModeFor(isEditView, rowBankId, selectedBankId)</code> in <code>MacroStripVisibility.kt</code>: NONE (Perform view or no selection), STRIP (the row's own bank is selected), GUEST (the GLOBAL bank is selected, drawn on whichever Edit row is open; currently unreachable because the bank has no knobs). <code>MacroLearnState.selectedControlId</code> / <code>selectedBindingIdx</code> drive it; hardware (Twister focus) selection must not set <code>selectedControlId</code>, or strips appear while performing. <code>MacroBindingNav.kt</code> holds the shared jump-to-target navigation. Column 3 is the Mixer only (the old MACROS tab, <code>MacroPanel</code>, <code>MacroBindingInspector</code> and <code>UITheme.column3Mode</code> are gone).</li>
<li><code>PerformanceDeepEditBay.kt</code>: Edit bay accordion, 3-column layout (side tabs, parameter grid, properties panel), and keyboard focus management (<code>keyboardOwnerModuleId</code>).</li>
<li><strong>Perform pages (<code>PerfPageStore</code>, <code>PerfRows.CATALOG</code>)</strong>: the Perform tabs are pages of exactly 4 catalog rows, loaded from <code>resources/perform_pages/*.json</code> and <code>library/perform_pages/*.json</code> (user file with the same <code>id</code> overrides; invalid files are skipped and logged). Page JSON has <code>version</code> (default 1, <code>PerfPageDef.CURRENT_SCHEMA_VERSION</code>, <code>migrate</code> hook for older files); a newer-version file loads, is listed in <code>PerfPageStore.warnings()</code>, and <code>saveUser</code> refuses to overwrite it (same policy as controller profiles, see <code>unified_control_mapping.md</code>). The active page id is <code>UITheme.performancePageId</code>. Catalog ids: <code>deck.&lt;tag&gt;.src|fx</code>, <code>master.mix|fx</code>, <code>trans</code>, <code>global</code>. Every deck and Master row has a <code>RowDescriptor.pinnedMode</code>; Perform rows never read or write <code>activeDeck*SubTab</code>/<code>activeMixerSubTab</code>, and draw through the <code>pinned</code> parameter of the deck/Master control functions (static pill, other half empty). <code>catalogRowForModule</code> also takes the target half. Edit's row for a module comes from <code>PerfRows.catalogRowForModule</code> (active page, then following pages wrapping), falling back to <code>rowDescriptorForModule</code>.</li>
<li><strong>Performance Matrix row sizing (<code>PerformanceMatrixPanel.drawMatrix</code>)</strong>: row height is the fixed constant <code>PerformanceMatrixPanel.ROW_H</code> (74px), never derived from the window. The host window is <code>PERFORM_TOP_H</code> = <code>PerfPageDef.ROWS * ROW_H</code> plus <code>HOST_PAD_Y</code> (4px) top and bottom, and <code>UIManager</code> gives the Library dock the remaining height (no splitter; <code>libraryRatio</code> is gone). In Edit view the Library is hidden and the bay takes the space below the open row; the open row is exactly <code>ROW_H</code> tall (same as in Perform); the selected knob's highlight card and Learn button hang below the row and are drawn after the bay child (<code>overhangDraws</code>) so they sit over the top of the bay instead of growing the row. <code>PerformanceDeepEditBay.drawRackBayModule</code> has no title/Collapse header. Every knob, in every mode, has the same fixed strip under it for its caption or FX cell -- see §6c. Top header bar consolidates the tab strip (<code>[DECKS]</code> / <code>[MASTER]</code>), persistent Learn indicator, and <code>[ALL]</code> dice into a single compact 26px line. Each row's own <code>[EDIT]</code> toggle (<code>RackUnit.drawChevron</code>) uses a persistent label with green-active / dark-inactive styling to open and close Edit; there is no toolbar-level close-edit control anymore -- Esc or <strong>View → Close Edit</strong> close whichever row is open. Every row has the same shape: a title badge (<code>drawTitleBadge</code>) merged with the row's top-left corner, two stacked control lines, the knobs, and a right wing -- no row has a header band above its knobs. All title badges share a uniform 42px width across both tabs with descriptive unit tooltips on hover: Deck tags (<code>A</code>/<code>B</code>/<code>BG</code>/<code>PV</code> in H1), Master (<code>M</code> in H1), Transitions (<code>TR</code> in H1), Clock (<code>CLK</code> in H2), and Wet/Dry (<code>W/D</code> in H2). The MASTER tab's left wing reserves <code>transRowW</code> = max(<code>deckRow1W</code>, 38% of grid width, ≤420px) for Transitions (picker + queue nav over crossfader), while Master row matches the deck rows' FX row length (<code>masterRowW</code> = <code>DeckRowMetrics.row1Width(ctrlH, deckComboW)</code>), keeping both Master <code>[FX]</code> and <code>[MIX]</code> rows at the exact same length and alignment as the deck rows: Master = <code>[MIX]</code> + alphas badge over <code>[FX]</code> + chain header; FX Wet/Dry = badge only (Resync on the right); Clock = source/Link/BPM/beat dots over TAP/RESYNC/÷2/×2/±. Knob diameter is <code>min(byWidth, byHeight)</code> clamped to <code>PerfRowGeometry.MIN_DIAMETER</code>/<code>MAX_DIAMETER</code>; with the fixed row height it is ~41px unless the width is the limit. Wing controls use a fixed <code>ctrlH</code> of 21px. The knob body blends toward its accent color on hover (22%) and while dragging (38%).</li>
<li><strong>Stepped parameters / <code>MeterType.DISCRETE</code></strong>: a <code>ModulatableParameter</code> with <code>steps</code> set gets <code>MeterType.DISCRETE</code> (<code>ModulatableParameter.defaultMeter</code>). The ring uses the same bounded 7:30-4:30 sweep as MONOPOLAR (not the ENDLESS 6 o'clock wrap) plus one tick per step from <code>DiscreteTicks.angles</code> (none above <code>DiscreteTicks.MAX_TICKS</code>). <code>drawKnobMeter</code> and <code>MacroKnobWidget.draw</code> take <code>steps</code>; <code>KnobSpec.steps</code> carries it for focus-mode FX knobs, whose readout comes from <code>DiscreteTicks.readout</code> (label, else snapped integer). Macro knobs bound to a stepped parameter stay MONOPOLAR (<code>PerfKnobResolver.resolveControlMeterType</code>). <code>drawMacroRangeArcs</code> skips only ENDLESS. <code>ValueParamSection</code> draws a generic choice combo for any parameter with 2..<code>MAX_TICKS</code> steps (<code>DiscreteTicks.choices</code> / <code>stepValue</code>; the old hard-coded <code>mode3D</code> combo is gone) and uses <code>DiscreteTicks.readout</code> for the live and initial value text.</li>
<li><strong>Glyph rule</strong>: only [Icons] constants (baked from <code>lucide.ttf</code> via <code>ICON_RANGE</code>) and characters inside <code>UITheme.MAIN_RANGES</code> that Inter actually contains can render; anything else shows as <code>?</code>. <code>UiGlyphCoverageTest</code> scans every string literal in <code>src/main/kotlin</code> and fails on undrawable characters -- add an <code>Icons</code> constant (look up the codepoint in <code>lucide.ttf</code>) instead of pasting a Unicode symbol.</li>
</ul>
<h3 id="2-tangopalettekt-uithemestylerkt">2. <code>TangoPalette.kt</code> &amp; <code>UIThemeStyler.kt</code></h3>
<ul>
<li><strong><code>TangoPalette.kt</code></strong>: The single source of every accent and status color in the app. Reproduces the actual Tango Desktop Project palette (8 hues x light/normal/dark: Butter, Orange, Chocolate, Chameleon, Sky Blue, Plum, Scarlet Red, Aluminium 1/2), plus Mixxx's own documented sync/link cyan extension (<code>#06AFDF</code> / <code>#34E2E2</code>, not one of the 8 core hues). Each hue is assigned to exactly one role so nothing collides: <code>DECK_A</code>/<code>DECK_B</code>/<code>DECK_BG</code>/<code>DECK_PV</code> (Orange/Sky Blue/Chocolate/Plum), <code>ACTIVE</code> (Chameleon: on/playing/armed), <code>ALERT</code> (Butter: unsaved/cue/caution), <code>DANGER</code> (Scarlet Red: bypassed/error/clipping), <code>SYNC</code> (the cyan extension: MIDI learn/Ableton Link/focus mode), and <code>NEUTRAL_LIGHT</code>/<code>NEUTRAL_DARK</code> (Aluminium 1/2: text, panels, master/neutral accents). No UI element should hand-roll its own RGB literal for one of these concepts -- reference the role constant instead. <strong><code>TangoPalette.inkFor(vararg backgrounds)</code></strong>: any call site that pushes a custom <code>ImGuiCol.Button</code>/<code>ButtonHovered</code>/<code>ButtonActive</code> background must also push a matching <code>ImGuiCol.Text</code> via <code>inkFor</code> (pass every shade the button cycles through) rather than leaving it to inherit the app's global default text color (Aluminium-1 off-white, tuned for the default <em>dark</em> button surface) -- that pairing reads as pale/off-white text on a light button once the background goes light. <code>inkFor</code> picks near-black or near-white ink from perceptual luminance (<code>0.299r+0.587g+0.114b</code>, 0.55 threshold), matching how Mixxx's Tango skin pairs dark text with its light hues (Butter, Aluminium 1) rather than outlining labels.
  <strong>Semantic roles</strong>: <code>TangoPalette.Role</code> objects (<code>BADGE_BG</code>, <code>BUTTON_BG</code>, <code>RANDOM_HOVER</code>, <code>MODE_ACTIVE</code>, <code>BEAT_DOT</code>, ...) hold a dark value and either a light RGBA or an ImGui style slot; resolve with <code>role.u32()</code> (theme is <code>TangoPalette.isLightTheme</code>, set in <code>UIThemeStyler.setupThemeColors</code>). Use <code>TangoPalette.learnBorder()</code> for MIDI-learn outlines. Add a role here rather than writing <code>if (isLight)</code> or an RGB literal at a call site.</li>
<li><strong><code>UIThemeStyler.kt</code></strong>: Applies the ImGui color palette for the built-in themes (<code>GREY_ACID</code> and <code>ORANGE_SUNSHINE</code>), manages window transparency/alpha blending when background video is enabled, and handles proportional <code>ImGuiStyle</code> styling. <code>GREY_ACID</code> is the dark/night mode built from <code>TangoPalette</code>'s Aluminium neutrals and Sync cyan accent. <code>ORANGE_SUNSHINE</code> is an outdoor/daytime high-contrast theme engineered with chalk off-white surfaces, jet-black text, crisp dark slate borders, and Tango Orange accents for glare resistance in direct summer sunlight, while preserving identical deck identity colors.</li>
<li><strong><code>DropdownStyleHelper.kt</code></strong>: Shared styling for open combos/popups and their list rows. <code>pushOpenDropdownPadding()</code>/<code>popOpenDropdownPadding()</code> bracket a <code>beginCombo</code>/<code>beginPopup</code>/<code>beginPopupContextItem</code> call with roomy <code>WindowPadding</code>/<code>ItemSpacing</code>/<code>FramePadding</code> (3 style vars — if a call site needs its own scoped style-var push around the same call, push it <em>after</em> this one so a single post-<code>begin*</code> pop doesn't unwind the wrong entry). <code>selectableRow(label, isSelected, sizeX, flags)</code> is the standard replacement for <code>ImGui.selectable()</code> in any list/dropdown row: fixed <code>DROPDOWN_ROW_HEIGHT</code> (26px), always <code>SpanAllColumns</code>, and pure-white text on the selected/current row. New list/dropdown panels should use <code>selectableRow</code> rather than calling <code>ImGui.selectable()</code> directly, to stay visually consistent with the rest of the app.</li>
</ul>
<h3 id="3-deckpresetcontrollerkt-parameterskeyboardkt">3. <code>DeckPresetController.kt</code> &amp; <code>ParametersKeyboard.kt</code></h3>
<ul>
<li><strong><code>DeckPresetController.kt</code> Role</strong>: Dedicated orchestrator for deck preset lifecycle, modal save/load/eject workflows, and file dialogs.</li>
<li><strong>Deck Actions</strong>: Coordinates move/copy/swap deck utilities with dirty-state checks, quick save vs "Save As" flow (<code>SavePresetModal</code>), duplicate copy naming (<code>_copy</code>), and ejecting with Auto-VJ dirty behavior resolution.</li>
<li><strong><code>ParametersKeyboard.kt</code> Keyboard Shortcuts</strong>: Intercepts keyboard navigation and editing commands within Performance Mode's Edit. <code>allowUndo</code> / <code>allowSave</code> / <code>allowCellEdits</code> let <code>PerformanceMatrixPanel</code> split them: undo runs every frame; save and cell edits run only inside the Edit that owns the keyboard (<code>keyboardOwnerModuleId</code>: last clicked, else first open), while that Edit's <code>rackSelectedCell</code> is swapped into <code>ParametersState</code>, and cell edits additionally require the Performance window to be focused:</li>
<li><code>Ctrl+S</code> / <code>Cmd+S</code>: Saves the active deck preset directly if named, or opens the Save As modal if untitled. Ignored when focused on the Mixer or an empty deck.</li>
<li><code>Shift+Ctrl+S</code> / <code>Shift+Cmd+S</code>: Opens the Save Preset As dialog for the active deck with auto-populated tags and duplicate name recommendation (<code>_copy</code>). Ignored when focused on the Mixer or an empty deck.</li>
<li><code>Ctrl+Z</code> / <code>Cmd+Z</code>: Parameter and modulator undo.</li>
<li><code>Ctrl+C</code> / <code>Ctrl+V</code>: Copy and paste of cell modulators or entire parameter rows.</li>
<li><code>Delete</code> / <code>Backspace</code>: Resets active parameter or removes cell modulators.</li>
<li><strong>Safe Visual Source Switching (<code>changeVisualSourceSafely</code>)</strong>: Prompts user confirmation if changing visual sources when an active preset is loaded or dirty, resets active preset and cached DTO associations, clears stale selections in <code>ParametersState</code>, updates sub-tabs, and pushes an undo snapshot.</li>
<li><strong>ImGui File Browsers</strong>: Manages independent <code>ImGuiFileBrowser</code> dialogs for Deck A and Deck B and executes asynchronous disk I/O via <code>PresetManager</code>.</li>
</ul>
<h3 id="4-noteeditormodalkt">4. <code>NoteEditorModal.kt</code></h3>
<ul>
<li><strong>Role</strong>: Stateful singleton modal editor for the 3-tier Note System.</li>
<li><strong><code>NoteContext</code> Sealed Class</strong>:</li>
<li><code>Param(deckLabel, paramKey, displayLabel)</code>: Edits parameter-level notes.</li>
<li><code>Source(sourceId, displayName)</code>: Edits global visual source notes.</li>
<li><code>Preset(deckLabel, presetName)</code>: Edits preset-level notes.</li>
<li><strong>Zero-Allocation Buffer Safety</strong>: Allocates a single <code>ImString(2048)</code> buffer at object instantiation (<code>textBuffer</code>). Calling <code>NoteEditorModal.request(context)</code> populates <code>textBuffer</code> with the current note text. Drawing <code>ImGui.inputTextMultiline</code> reuses this pre-allocated buffer every frame without heap allocation.</li>
</ul>
<h3 id="5-uithemekt">5. <code>UITheme.kt</code></h3>
<ul>
<li><strong>Fixed 95% Typography Hierarchy</strong>: Core semantic font levels are permanently locked to 95% scaling (Caption: 12px, Body: 14px, Code: 14px, H3: 15px, H2: 18px, H1: 22px, Tooltip: 18px, baseSize: 14.25px). Fonts include Inter, JetBrains Mono, and Lucide icons merged via <code>setMergeMode(true)</code>.</li>
<li><strong>Dedicated Library Preset Name Sizing (<code>FontLevel.PRESET_NAME</code>)</strong>: Presets in the Library list, Playlists, and A/B Queues are rendered via <code>FontLevel.PRESET_NAME</code>, which scales relative to <code>FONT_TOOLTIP</code> (10px–22px, defaulting to 18px at 100% scale) in 10% increments without affecting performance controls or deck headers. 10% steps ensure distinct, pixel-aligned font rasterization without glyph bounding box collisions.</li>
<li><strong>Dedicated Tooltip &amp; Performance Panel Font Sizing (<code>FontLevel.TOOLTIP</code>)</strong>: Tooltips, open dropdown popups, Parameter Panel row labels (<code>ParametersRenderer.kt</code>, with <code>DEEP_EDIT_LABEL_COL_W = 185f</code>), and Browse Panels (<code>PerformanceBrowseBay.kt</code>, the <code>BrowserPane</code> search box) render using <code>FontLevel.TOOLTIP</code> (<code>FONT_BODY + 4f</code> = 18px, explicitly pushed with <code>font.legacySize</code>) for crisp, high-visibility live performance readability that matches between browsing, parameter adjustment, and tooltip inspection.</li>
<li><strong>Proportional Icon Glyph Offset</strong>: Lucide icons are configured with a scaled <code>setGlyphOffset(0f, round(size * 0.18f))</code> to ensure optical vertical centering and prevent icon bounding boxes from touching the top edge of buttons across all font sizes.</li>
<li><strong>Critical Font Array Ownership</strong>: Font <code>ByteArray</code> fields (<code>regularBytes</code>, <code>boldBytes</code>) and <code>iconRange: ShortArray</code> are stored as class fields. Calling <code>setFontDataOwnedByAtlas(false)</code> prevents native ImGui from attempting to free JVM-managed byte arrays.</li>
</ul>
<h3 id="6-custom-sliders-customrangesliderkt-beatdivisionsliderkt">6. Custom Sliders (<code>CustomRangeSlider.kt</code> &amp; <code>BeatDivisionSlider.kt</code>)</h3>
<ul>
<li>Compute row height (<code>h</code>), label positions (<code>labelY</code>), widget rows (<code>row2Y</code>), and center line (<code>centerY</code>) using calibrated typography metrics (<code>captionHeight</code>, <code>getFrameHeight()</code>) to ensure the "Current:" label and slider tracks never overlap adjacent rows or widgets.</li>
</ul>
<h3 id="6a-cvmodulatorsliderhelperskt-randomizable-slider-callback-bundle">6a. <code>CvModulatorSliderHelpers.kt</code> — Randomizable Slider Callback Bundle</h3>
<p>Every <code>drawCustomRangeSlider</code> call operating on a <code>CvModulator</code> field requires three structurally identical callbacks: <code>onRandomizableChanged</code>, <code>onRangeChanged</code>, and <code>onValueChanged</code>. The helper function <code>cvModulatorSlider(...)</code> generates all three from a minimal description of which field is being bound:</p>
<pre><code class="language-kotlin">val depthCbs = cvModulatorSlider(
    existing = existing,
    getValue = { depth }, getMin = { depthMin }, getMax = { depthMax },
    minLimit = 0f, maxLimit = 1f,
    copyWithRandomize = { enabled, nMin, nMax -&gt; copy(randomizeDepth = enabled, depthMin = nMin, depthMax = nMax) },
    copyWithRange   = { sMin, sMax, v -&gt; copy(depthMin = sMin, depthMax = sMax, depth = v) },
    copyWithValue   = { v -&gt; copy(depth = v, depthMin = v, depthMax = v) },
    randomizeNow    = { randomizeDepth() },
    onReplace = onReplace,
)
// Pass callbacks directly into drawCustomRangeSlider named arguments:
//   onRandomizableChanged = depthCbs.onRandomizableChanged
//   onRandomizeNow        = depthCbs.onRandomizeNow
//   onRangeChanged        = depthCbs.onRangeChanged
//   onValueChanged        = depthCbs.onValueChanged
</code></pre>
<p><strong>Standard expansion logic</strong> (<code>defaultOffset = 0.1f</code>): when enabling randomization and the range is currently collapsed (min == max), the range expands by <code>±defaultOffset</code>, clamped to <code>[minLimit, maxLimit]</code>. Sliders with non-standard expansion (e.g. beat subdivision uses index stepping, period/frame use multiplicative halving/doubling) keep their <code>onRandomizableChanged</code> inline and use the helper only for <code>onRangeChanged</code> / <code>onValueChanged</code>.</p>
<p><strong>Files using this helper:</strong> <code>Lfo1Section</code>, <code>Lfo2Section</code>, <code>AudioModulatorSection</code>, <code>MidiModulatorSection</code>.</p>
<h3 id="6b-rotary-macro-knobs-macroknobwidgetkt-relative-motion-cursor-locking">6b. Rotary Macro Knobs (<code>MacroKnobWidget.kt</code>) — Relative Motion &amp; Cursor Locking</h3>
<ul>
<li><strong>Relative Pointer Locking (<code>GLFW_CURSOR_DISABLED</code>)</strong>: Dragging a rotary knob enters relative mode once motion exceeds a 3px deadzone (<code>DRAG_LOCK_DEADZONE_PX</code>). When <strong>Shift</strong> is held for fine-tuning, the deadzone is bypassed immediately on drag initiation so that fine micro-adjustments never leave the cursor visible over the value readout. The OS mouse pointer is hidden and confined, receiving unbounded relative motion deltas regardless of screen boundaries.</li>
<li><strong>Robust Cursor Hiding &amp; Wayland Compositor Safety</strong>: <code>MacroKnobWidget</code> sets <code>ImGui.setMouseCursor(ImGuiMouseCursor.None)</code> while locked to suppress ImGui-rendered cursors, and <code>UIManager</code> assigns a 16x16 transparent GLFW cursor (<code>blankCursor</code>) while in <code>GLFW_CURSOR_DISABLED</code>. This guarantees that the cursor is completely invisible even on Wayland compositors and X11 window managers that do not automatically clear the cursor surface during pointer lock.</li>
<li><strong>Wayland-Safe Coordinate Restoration</strong>: Upon mouse release, <code>UIManager</code> calls <code>glfwSetCursorPos(windowHandle, originX, originY)</code> while still in <code>GLFW_CURSOR_DISABLED</code>, restores the default OS cursor (<code>glfwSetCursor(windowHandle, 0L)</code>), and returns to <code>GLFW_CURSOR_NORMAL</code>. Calling position hints prior to releasing pointer confinement satisfies Linux Wayland compositors (<code>zwp_pointer_constraints_v1</code>) where global pointer warping in normal mode is prohibited.</li>
<li><strong>Safety Interruption Handling</strong>: If the window loses focus (<code>glfwSetWindowFocusCallback</code> in <code>Main.kt</code>) or mouse button release is detected outside widget drawing, <code>MacroKnobWidget.abortDrag()</code> immediately resets internal lock state, restores the default cursor, and releases the cursor lock.</li>
<li><strong>Hardware &amp; User Preference Override</strong>: Cursor locking is automatically bypassed when the performance touch console is active (<code>touchConsoleController.isActive</code>), or when toggled off via <code>UITheme.lockCursorOnKnobDrag</code> in <strong>Preferences &gt; General</strong>.</li>
</ul>
<h3 id="6c-performance-row-layout-contract-perfrowgeometrykt-perfknobspeckt-deckrowmetrics">6c. Performance Row Layout Contract (<code>PerfRowGeometry.kt</code>, <code>PerfKnobSpec.kt</code>, <code>DeckRowMetrics</code>)</h3>
<p>A row's knobs can drive very different things over time -- source macros, the Master mix, an FX chain's Super Knob + slots (group mode), or a focused slot's dry/wet + parameters (focus mode). The rule is: <strong>a mode changes what a knob shows, never where anything is drawn.</strong>
- <strong>Geometry (<code>PerfRowGeometry</code>)</strong> is computed once per frame from the grid width, the row height, the BODY line height and the widest left/right control blocks. It takes no mode and no bank id. Every knob gets the same face plus a fixed <strong>strip</strong> underneath it, <code>max(BODY line, FxSlotCell.HEIGHT, FxParamCell.HEIGHT)</code> tall. The strip holds either the knob's caption or an FX cell. The side-button stack (link / bypass / reset) has space reserved on <em>both</em> sides of every knob, so the knob stays centered in its column. Row height depends only on the Perform-view tab's row <em>count</em>, never on its rows' modes.
- <strong>Content (<code>PerfKnobResolver.resolve</code>)</strong> turns a bank + optional <code>FxRowState</code> into up to four <code>KnobSpec</code>s. Each spec says what goes in the strip (<code>UnderKnob.Label</code> / <code>SlotCell</code> / <code>ParamCell</code>), which side buttons to draw (<code>SideButtons.None</code> / <code>LinkAndBypass</code> / <code>Bypass</code> / <code>Reset</code>), and any value overlay on the knob face. It is pure, so every mode is unit-tested.
- <strong>Drawing (<code>PerformanceMatrixPanel.drawMatrix</code>)</strong> reads positions only from the geometry and content only from the specs. <code>MacroKnobWidget</code> draws only the knob face (and an in-face value overlay); it has no caption or value-line drawing of its own. Captions go through <code>drawStripLabel</code> (BODY, ellipsized via <code>TextFit</code>, vertically centered like the FX cells). Edit's Learn button and selection card are deferred to <code>overhangDraws</code> and drawn below the row, past the grid child's clip rect.
- <strong>Side control widths (<code>DeckRowMetrics</code>)</strong> are the single source for both the deck row's left controls and the width the matrix reserves for them (<code>row1Width</code>, taken at the full <code>CTRL_H</code> and the wider of queue nav vs. PV's badge). Change a button there, not in two places.
- <strong>Edit-bay half predicates</strong>: <code>PerformanceUiContext.isDeckBayFx(tag, parametersState)</code> / <code>isMasterBayFx</code> are the only SRC/FX checks, used by <code>PerfRows</code> to choose the row an open module shows.
- <code>PerfRowLayoutTest</code> guards all of the above: the strip fits labels and cells, knob + strip fit inside the row at 1000-1920 px widths and 68-220 px rows (geometry still takes any row height), side buttons stay inside their column and clear the left controls, <code>row1Width</code> matches the drawn controls, and each resolver mode produces the right content.</p>
<h3 id="6d-inline-browse-content-performancebrowsebaykt-modal-pickers-replaced">6d. Inline Browse Content (<code>PerformanceBrowseBay.kt</code>) — Modal Pickers Replaced</h3>
<p>Browsing lives in the <strong>pair view</strong>, not in the Edit bay. The Edit bay is Params only (<code>PerformanceDeepEditBay.drawRackDeepEdit</code>); the pair view (<code>PerformanceDeepEditBay.drawPairBay</code>) shows the focused pair's two rows over a Back / Parameters button line and the Browse dock (<code>PerformanceBrowseBay.drawForPair</code>). The two are exclusive: <code>ParametersState.focusPair</code> collapses any open module and <code>setDisclosure</code> clears the pair. Neither mode adds a disclosure level.
- <strong>Context-Aware Monitor Clicks (<code>ParametersState.openFromMonitor</code>)</strong>: clicking a deck's confidence or preview monitor (or Master's) focuses that row's pair (<code>focusPair</code>); clicking another monitor while a pair is up moves to its pair.
- <strong>Triggers</strong>: row clicks call <code>ParametersState.selectGen</code>/<code>selectFxChain</code>/<code>selectTransition</code>, which set the one dock-level <code>dockSelection</code> (a <code>BrowseTarget</code>: <code>Gen</code> / <code>FxChain(slotIndex)</code> / <code>Transition</code>) and the right subtab (<code>setDeckSubTab</code>/<code>activeMixerSubTab</code>), then focus the row's pair. <code>openGenBrowse</code>/<code>openFxChainBrowse</code>/<code>openTransitionBrowse</code> do the same (the controller sends and picker use them). Click sites: deck generator/preset badge, FX chain name (<code>FxChainHeader</code>), FX slot name (<code>FxSlotCell</code>, via an <code>onOpenBrowse: (Int) -&gt; Unit</code> callback), and the transition name; each draws a <code>DockOutline</code> while it is the selection. The pair view's <strong>Parameters</strong> button (<code>openParamsForPair</code>) and a row's <code>[EDIT]</code> toggle (<code>RackUnit.drawChevron</code>) open the Params editor.
- <strong>Content dispatch</strong> (<code>PerformanceBrowseBay.bindingFor</code>): the selection's <code>BrowseTarget</code> picks the binding (<code>genBinding</code>, <code>fxBinding</code> for a slot or the whole chain, <code>transitionBinding</code>). The pair's default target is its first browsable half (<code>pairBrowseTarget</code>); Master's MIX has nothing to browse.
- <strong>The dock is shared, the target is optional</strong>: <code>BrowserDock</code> (tabs, toolbar, pane, <code>Q</code>/arrow shortcuts, rename/new-playlist/export popups) is drawn by <code>LibraryPanel</code> (always plain) and by <code>PerformanceBrowseBay.drawDock</code> (bound to the pair's selection). A <code>DockBinding</code> is the <code>ApplyTarget</code>, a chip label, row buttons, the row accent and, in the Library, an <code>onClose</code>; the chip is drawn on the header line by <code>BrowserDock.drawHeader</code>. The pair view opens on the selection's kind (<code>BrowserDock.syncTab</code>, when the row's <code>contextKey</code> changes) and the dock owns the one selected tab (<code>LibraryPanel.viewMode</code>); the dock is bound only while that tab's kind matches the selection, and any other tab is the plain Library. Tap / double-click / controller accept go through <code>DockActions</code>; <code>ViewState</code> (<code>viewStateOf</code>) derives Perform / Edit / Library / pair for layout and controller. Each tab builds an <code>ApplyTarget</code> (see below) and <code>BrowserPane.draw(session, mixer, parametersState, kind, target)</code> hosts it. Selecting a row applies via the target's callback and does not close or reset anything, so rapid-fire re-picking works without reopening. The old <code>ShaderPickerPopup</code> (modal, then inline) and <code>ChainListBrowse</code> were deleted once the pane had been the default for a round of use.
  - <strong>Gen Browse merges generators and presets</strong>: the SRC target accepts stock <code>VisualSourceRegistry</code> types <em>and</em> saved deck presets (<code>.lsd</code> files); <code>PerformanceBrowseBay.genBinding</code> routes a stock id through <code>DeckSourcePicker.applyPickedSourceId</code> and a saved file through <code>DeckOps.request(slot, DeckChange.Preset(file))</code>. Saved-preset rows keep the "⋮" management menu (Rename/Edit Tags, Duplicate, Delete) from <code>BrowserPopupHandler</code>. A floppy-disk Save/Save As button sits above the pane, wired to <code>DeckPresetController.handleSaveDeck</code>. Live external streams are <code>BrowseSection.LIVE</code> rows (<code>AssetType.SOURCE_EXTERNAL</code>, path <code>ext-video://&lt;name&gt;</code>) built in <code>BrowseCatalogs.srcEntries</code> from <code>ExternalVideoDiscovery.availableServers</code>, which is also a cache input; they apply through <code>applyPickedSourceId("ext_video:&lt;name&gt;")</code> and are excluded from favorites, playlists and queues.
  - <strong>Delete confirmation is drawn globally, not just from <code>LibraryPanel</code></strong>: <code>BrowserPopupHandler.drawDeleteAssetConfirmationPopup()</code> self-triggers off <code>pendingOpenDeletePopup</code> and is called unconditionally once per frame from <code>UIManager</code> (next to <code>SavePresetModal.draw</code>), because it can be triggered from the pair view's Browse — when the whole Library dock is skipped (the only place this popup used to be drawn).
- <strong>No transactional Cancel/Apply</strong>: Browse applies on click, same as Edit's own param editing; Ctrl+Z (<code>ParametersUndo</code>) is the only safety net (the pair view runs <code>handleDeepEditKeys</code> for it).</p>
<h3 id="7-preferencespanelkt-shortcutmanagerkt-architecture">7. <code>PreferencesPanel.kt</code> &amp; <code>ShortcutManager.kt</code> Architecture</h3>
<ul>
<li><strong>Docked 2/3 Workspace Panel</strong>: <code>PreferencesPanel</code> renders as a dedicated docked panel occupying the left ~2/3 of the screen (<code>libraryW = displayWidth - rightW</code>), leaving the Mixer column (Decks A/B, preview, crossfader, master meters) active and fully interactive on the right. It features a top header bar with breadcrumb navigation (<code>${Icons.SETTINGS} Preferences › Category</code>) and an explicit <code>[✕ Close]</code> button (<code>Esc</code>).</li>
<li><strong>Preferences Category Routing</strong>: <code>PreferencesPanel</code> organizes application preferences into 9 clean categories (<code>GENERAL</code>, <code>SHADER_LOCATIONS</code>, <code>VIDEO_DISPLAY</code>, <code>AUDIO_ENGINE</code>, <code>TEMPO_SYNC</code>, <code>MIDI_CONTROLLER</code>, <code>OSC_CONTROLLER</code>, <code>SHORTCUTS</code>, <code>BROADCAST</code>) and supports targeted opening via <code>PreferencesPanel.open(category)</code>. Calling <code>PreferencesPanel.close()</code> or pressing <code>Esc</code> instantly restores the previous workspace view (Performance Matrix + Library dock, or Edit module). Toggling via <code>Ctrl+P</code> or the menu bar cleanly alternates between open and closed.</li>
<li><strong>Keyboard Shortcuts Overhaul (<code>ShortcutManager.kt</code>)</strong>: Keyboard shortcut definitions, custom keybindings, and collision detection are centralized within <code>llm.slop.liquidlsd.ui.shortcuts</code>:</li>
<li><strong><code>KeyCombination</code></strong>: Data model representing primary GLFW keys and modifier bitmasks (<code>Ctrl</code>, <code>Shift</code>, <code>Alt</code>, <code>Super</code>/<code>Cmd</code>) with human-readable string formatting.</li>
<li><strong><code>ShortcutAction</code> &amp; <code>ShortcutCategory</code></strong>: Defines action ID, category, name, detailed description, default key, current key, and collision exception rules.</li>
<li><strong><code>ShortcutManager</code></strong>: Manages action registration, persistent JSON serialization (<code>~/.liquidlsd/keybindings.json</code>), key matching, and scope-aware collision detection.</li>
<li><strong>Preferences Grid UI</strong>: <code>PreferencesPanel.kt</code> renders a 2-column grid layout with <strong>Action &amp; Description on the Left</strong> and <strong>Shortcut Key Badges &amp; Rebind Controls on the Right</strong>. Features live search filtering (<code>Icons.SEARCH</code>), interactive key recording modal, conflict warning alerts (<code>Icons.ALERT</code>), conflict tooltips, key swapping, and factory default resets (<code>Icons.REFRESH</code>).</li>
<li><strong>Unified Modulator Control</strong>: Enabling an engine subsystem (<code>audioEngineEnabled</code>, <code>midiEnabled</code>, <code>sequencerEnabled</code>) automatically determines column visibility in Edit's parameter grid and Properties column. The column-header kebab menu (<code>⋮</code>), positioned immediately left of the <code>VAL</code> column header (vertically aligned with the row kebabs, <code>ParameterGridHeaders.KEBAB_W</code>), acts as a quick-switchboard to toggle these subsystems directly without modal navigation.</li>
<li><strong>Audio Engine Tab &amp; Oscilloscopes (<code>AudioEnginePanel.kt</code>)</strong>: The audio subsystem UI is encapsulated within <code>AudioEnginePanel.kt</code> and drawn in a balanced two-column layout:</li>
<li><strong>Left Column</strong>: Backend, input hardware device, channel routing dropdowns positioned inline on the same line as their text labels; Input Gain and System Volume sliders located below Channel Routing; sync state, and beat synchronization / detection controls (manual BPM locking, Beat Tracker target band, detection presets, dual-headed BPM range slider). Colored backend status ("Jack active", "Java Sound Active", or "Audio Inactive") is displayed inline to the right of the "Enable Audio Engine" checkbox.</li>
<li><strong>Right Column</strong>: Real-time 2-channel stereo Input Peak Meter (L / R) at the top, followed by 10 uniformly sized oscilloscopes (height 50 px) in a balanced 5×2 comparison grid: Raw Buffer on row 0 left directly beside Beat Sine Oscillator on row 0 right, followed by the four RMS energy bands (Full Mix, Bass Band, Mid Band, High Band) in the left column directly beside their corresponding Flux transient bands (Full Mix Transient, Kick Transient, Snare Transient, Hat Transient) in the right column.</li>
<li>MIDI controller detection status readout is located under Preferences &gt; General inline to the right of the "Enable MIDI" checkbox.</li>
<li><strong>Audio Engine Quick Access</strong>: Clicking the real-time DSP latency metric in the top performance stats bar (or opening <code>File &gt; Preferences... &gt; Audio Engine</code>, or pressing <code>Ctrl+P</code> / <code>Cmd+P</code>) navigates directly to the <code>AUDIO_ENGINE</code> category.</li>
<li><strong>Title Bar &amp; Menu Bar Architecture (<code>MenuBar.kt</code>)</strong>: The main menu bar consolidates application actions into clean top-level menus:</li>
<li><code>File</code>: Preset creation (<code>New Preset</code>), <code>Preferences...</code> (<code>Ctrl+P</code> / <code>Cmd+P</code>), and <code>Exit</code>.</li>
<li><code>View</code>: Preferences dismissal, Edit collapse, and Library mode (<code>Full</code> / <code>Half</code>).</li>
<li><code>Output</code>: <code>Secondary Output Window</code>, <code>Record Output (REC)</code>, <code>Web Broadcast</code>, and <code>Render Video (Offline)...</code>.</li>
<li><code>Help</code>: <code>Documentation</code>, update checker, and <code>Show Tooltips</code> toggle.</li>
<li>Contextual HUD status badges for recording (<code>REC mm:ss</code>, dropped frames counter), Web Broadcast (<code>LIVE</code>, <code>CONNECTING</code>, <code>LIVE ERR</code>), and Ableton Link (<code>LINK [peers]</code>) appear dynamically on the title bar only when active.</li>
<li><strong>CSD &amp; Telemetry HUD Layout</strong>: In frameless mode, Client-Side Decorations (Minimize, Maximize/Restore, Close) are anchored directly to the title bar's right boundary (<code>contentRightX</code>), ensuring the Close button is flush with the right boundary across all display resolutions. Monospace telemetry stats (CPU%, DSP execution latency, FPS, Frame Time, and FBO live count/estimated VRAM) render in a unified right-side block positioned cleanly to the left of the window controls. Musical timing controls (clock source toggle, Link status, BPM display, 4-beat phase meter dots, tap tempo, resync, half/double tempo, and nudges) are consolidated on the Performance MASTER tab's Clock row and within Preferences &gt; Tempo &amp; Sync.</li>
</ul>
<h3 id="8-librarypanelkt-browserdockkt">8. <code>LibraryPanel.kt</code> &amp; <code>BrowserDock.kt</code></h3>
<ul>
<li><strong>Library layout</strong>: <code>LibraryPanel.draw</code> draws one full-width child. Sources, FX and Trans draw <code>BrowserPane.draw(session, mixer, parametersState, kind)</code> (folder tree 25%, list the rest); Queues draws <code>QueuesPane</code> (five child columns: <code>QueueActionsPanel</code>, <code>BgQueueActionsPanel</code>, <code>FXQueueActionsPanel</code>, <code>FXBgQueueActionsPanel</code>, <code>TransitionQueuePanel</code>); Maps draws <code>MapsBrowserPanel</code> in its own child. <code>FXBrowserPanel</code>, <code>PresetListPanel</code> and <code>TransitionBrowserPanel</code> only keep the shared row, menu and popup helpers (<code>drawRows</code>, <code>drawRow</code>, <code>applyToDeck</code>, ...). Playlists are tree scopes edited through <code>PlaylistEdit</code> (<code>PlaylistRows</code>, <code>PresetPlaylistEdit</code>, <code>TokenPlaylistEdit</code>); the three old playlist editor panels were deleted.</li>
<li><strong>Unified pane in the pair view</strong>: <code>PerformanceBrowseBay</code> builds an <code>ApplyTarget</code> per tab (deck source, FX slot, Chain, transition) and calls <code>BrowserPane.draw(..., target)</code>. A target makes a click apply, filters the rows to what it <code>accepts</code>, marks the <code>isApplied</code> row and keeps scope, search and cursor per kind (<code>ScopeMemory</code>; only a whole-chain target has its own). <code>BrowserPane.hosted()</code> (the target the dock was last drawn bound to) drives <code>NavigationSurface.inPicker</code>; <code>LibraryPanel.navMode</code> makes the shared cursor functions follow the hosted kind. Pair-view picks are undoable (<code>undoable = true</code> on the <code>FxOps</code>/<code>TransitionOps</code> calls; <code>undoSink</code> wired in <code>UIManager</code>). See DECISIONS.md.</li>
<li><strong><code>[ Presets ]</code> / <code>[ FX ]</code> View Mode</strong>: <code>LibraryPanel</code>'s <code>LibraryViewMode</code> toggle picks the <code>BrowseKind</code> the pane shows. In <code>[ FX ]</code> mode the pane lists stock/single/chain rows (tree sections Stock filters / Saved single FX / Saved chains, <code>.lsdfxplay</code> curated sequences as playlist scopes), and its live queues (on the Queues tab) are <code>FXBgQueueActionsPanel.kt</code> / <code>FXQueueActionsPanel.kt</code> (volatile live FX queues backed by <code>FXBgQueueManager.kt</code> / <code>FXQueueManager.kt</code>) in place of the normal preset <code>BgQueueManager</code> / <code>PlayQueueManager</code> panels. Both single presets (<code>.lsdfx</code>) and 4-slot chains (<code>.lsdfxchain</code>) resolve deterministically through <code>FXItemApplier.kt</code> → <code>Deck.applyFxChain</code> rather than arbitrary vacant-slot allocation. See <code>docs/developer/preset_management.md</code> §8 for the manager-level architecture.</li>
<li>A 8 px horizontal gap (<code>groupGap</code>) separates the two rounded group boxes, and the top edge of both boxes touches the bottom of the top toolbar menu bar.</li>
<li><strong>Pane scrolling</strong>: the pane's parts (tree, list, each queue) are inner child windows with <code>NoScrollbar or NoScrollWithMouse</code> on the outer child; the title/search rows stay pinned while rows scroll in their own children (<code>##presets_scroll</code>, <code>##queue_items_scroll</code>, <code>##bg_queue_items_scroll</code>).</li>
<li><strong>Balanced Padding (<code>LibraryPanel.kt</code>)</strong>: Library title bar vertical frame padding is scaled to 6.0 px (<code>libTitleBarH = 32f</code>), preserving the ~2.5 px bottom margin while adding sufficient top clearance to prevent button borders from clipping against the horizontal splitter line.</li>
</ul>
<h3 id="9-tooltip-subsystem-ergonomic-positioning-tooltiphelperkt">9. Tooltip Subsystem &amp; Ergonomic Positioning (<code>TooltipHelper.kt</code>)</h3>
<ul>
<li><strong>Ergonomic Design Rationale</strong>: Dear ImGui's built-in <code>setTooltip</code> positions popups strictly to the bottom-right of the mouse pointer (<code>mouse.x + 16, mouse.y + 10</code>), routinely obscuring parameter readouts, sliders, and adjacent matrix cells. In addition, Dear ImGui 1.86.12 lacks native hover delay flags (<code>ImGuiHoveredFlags.DelayNormal</code> was introduced in 1.88+). <code>TooltipHelper.kt</code> provides an ergonomic, zero-allocation tooltip positioning and delay subsystem.</li>
<li><strong>Pure Geometric Quadrant Engine (<code>calculateTooltipPos</code>)</strong>:</li>
<li>Calculates tooltip placement relative to a fixed $16 \times 22\,\text{px}$ cursor bounding box with a $4\,\text{px}$ vertical gap and $8\,\text{px}$ viewport margin.</li>
<li><strong>Beneath Pointer</strong>: By default, places the tooltip below the cursor box (<code>targetY = mouseY + CURSOR_HEIGHT + CURSOR_GAP</code>) with its left edge aligned with the cursor's left edge (<code>targetX = mouseX</code>, <code>pivotX = 0.0f</code>).</li>
<li><strong>Right-Edge Alignment</strong>: If the tooltip width overflows the right viewport edge (<code>mouseX + tipW &gt; viewX + viewW - MARGIN</code>), it anchors to the cursor's right edge (<code>targetX = mouseX + CURSOR_WIDTH</code>, <code>pivotX = 1.0f</code>), extending cleanly to the left.</li>
<li><strong>Bottom-Edge Overflow Flip</strong>: If the tooltip overflows the viewport bottom (<code>targetY + tipH &gt; viewY + viewH - MARGIN</code>), it flips above the cursor box (<code>targetY = mouseY - CURSOR_GAP</code>, <code>pivotY = 1.0f</code>).</li>
<li><strong>Viewport Edge Clamping</strong>: Clamps final window coordinates within viewport bounds <code>[viewX + MARGIN, viewX + viewW - MARGIN]</code>.</li>
<li><strong><code>ImGuiCond.Always</code> — Required to Override Dear ImGui's Internal Positioning</strong>:</li>
<li><code>prepareTooltipPos</code> uses <code>ImGuiCond.Always</code>. Dear ImGui's own <code>BeginTooltip()</code> internally calls <code>setNextWindowPos(mouse + offset, Always)</code> — any weaker condition such as <code>Appearing</code> is silently overridden, causing all tooltips to land at roughly the cursor hotspot position from frame 2 onward.</li>
<li><code>Always</code> ensures our <code>setNextWindowPos</code> fires last, wins, and places tooltips at the computed quadrant position every frame.</li>
<li><strong>Direct Top-Left Window Positioning with Zero ImGui Pivot</strong>:</li>
<li><code>prepareTooltipPos</code> converts the geometric result <code>(targetX, targetY, pivotX, pivotY)</code> directly into top-left window coordinates: <code>finalX = targetX - contentWidth * pivotX</code>, <code>finalY = targetY - contentHeight * pivotY</code> (clamped within display bounds), passing <code>(finalX, finalY)</code> to <code>setNextWindowPos</code> with a zero pivot <code>(0.0f, 0.0f)</code>.</li>
<li>In Dear ImGui, passing a non-zero pivot (e.g. <code>1.0f</code>) causes <code>SetNextWindowPos</code> to evaluate <code>pos -= window-&gt;SizeFull * pivot</code>. On frame 1 of a newly appearing tooltip, <code>window-&gt;SizeFull</code> is uninitialized <code>(0, 0)</code>, so ImGui applies a zero offset on frame 1 and only shifts the window on frame 2 when <code>SizeFull</code> is calculated. Pre-computing the top-left coordinate with zero pivot completely eliminates this frame-1 uninitialized size offset jump.</li>
<li><strong>8-Slot Circular Size Cache</strong>:</li>
<li>Custom tooltips cache their rendered width and height across frames in an 8-slot circular ring buffer. Hovering across rows in Parameters or switching between deck tooltips retains recent dimensions, guaranteeing immediate accurate quadrant placement without cache churn.</li>
<li><strong><code>ImGuiCol.Text</code> and <code>ImGuiCol.Border</code> Theme Isolation</strong>:</li>
<li>All tooltip helpers push <code>ImGuiCol.Text</code> and <code>ImGuiCol.Border</code> using <code>TooltipHelper.baseTextColor</code> and <code>TooltipHelper.baseBorderColor</code> before <code>beginTooltip()</code>. This prevents styling state from calling widgets (such as <code>BrowserDeckButtons.push()</code>, which colors text and borders with deck accents) from bleeding into the tooltip window and its border.</li>
<li>
<p><code>UIThemeStyler.setupThemeColors()</code> sets both base colors whenever the theme is applied or switched.</p>
</li>
<li>
<p><strong>Zero-Allocation Hover Delay Tracker (<code>shouldShowTooltip</code>)</strong>:</p>
</li>
<li>Tracks hover state without runtime heap allocations using a spatial hash key combining item bounding rect and content: <code>(minX.toInt() shl 16) xor minY.toInt() xor text.hashCode()</code>.</li>
<li>Compares <code>ImGui.getFrameCount()</code> against <code>lastHoveredFrame</code> to detect cursor departures or transitions between adjacent widgets.</li>
<li>Suppresses rendering until the cursor hovers continuously for $250\,\text{ms}$ (<code>DEFAULT_HOVER_DELAY_MS</code>), preventing distracting visual flashing during mouse sweeps across sliders, buttons, and grid cells.</li>
<li><strong>Standardized UI Integration API</strong>:</li>
<li><code>itemTooltip(text: String, delayMs: Long = 250L)</code>: Replaces the verbose boilerplate pattern <code>if (isItemHovered() &amp;&amp; tooltipsEnabled) ImGui.setTooltip(text)</code> across all UI panels.</li>
<li><code>itemTooltip(delayMs: Long = 250L, block: () -&gt; Unit)</code>: Renders custom multi-section tooltips with dimension measurement caching.</li>
<li><code>showTooltip(text: String)</code>: Positions and displays an ergonomic tooltip when hover detection is handled externally (e.g. within complex custom slider hitboxes).</li>
<li><code>controlTooltip(block: ControlTooltipBuilder.() -&gt; Unit)</code>: High-level declarative API for interactive controls (knobs, sliders, buttons). Enforces the canonical 3-tier layout:<ol>
<li><strong>Header &amp; Context</strong>: Control Label / formatted value / state badge, followed by target parameter routing (<code>Target: ...</code>) or context description.</li>
<li><strong>Interactive Gestures</strong> (in canonical Order 2 with bullet indicators <code>•</code> and blank line chunking):</li>
<li><code>• Drag to &lt;action&gt;</code> (Primary physical manipulation)</li>
<li><code>• Shift-drag to &lt;action&gt;</code> (Precision modifier)</li>
<li><code>• Scroll to &lt;action&gt;</code> (Continuous wheel adjustment)</li>
<li><code>• Left-click to &lt;action&gt;</code> (Primary selection / inspection / toggle)</li>
<li><code>• Double-click to &lt;action&gt;</code> (Direct numeric typing / reset / focus)</li>
<li><code>• Middle-click to &lt;action&gt;</code> (Center / reset to default)</li>
<li><code>• Right-click for &lt;action&gt;</code> / <code>Right-click to &lt;action&gt;</code> (Learn / context menu)</li>
<li><strong>Hardware / Protocols / Integrations</strong>: OSC and MIDI endpoints (<code>OSC: ...</code>, <code>MIDI: ...</code>).</li>
</ol>
</li>
<li><code>buildControlTooltip(block: ControlTooltipBuilder.() -&gt; Unit): String</code>: Pure string-generation version of the builder for unit testing or custom tooltip composition.</li>
</ul>
<hr />
<h2 id="imgui-native-memory-allocation-rules">ImGui Native Memory &amp; Allocation Rules</h2>
<p>Because ImGui uses JNI wrappers around native C++ pointers, strict memory rules must be followed across all <code>ui/</code> files to prevent JVM SegFaults and Garbage Collection pauses:</p>
<table>
<thead>
<tr>
<th>Wrapper Type</th>
<th>Instantiation Rule</th>
<th>Cleanup Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>ImString</code></strong></td>
<td>Allocate as <strong>class/field-level variable</strong>. Never allocate locally inside <code>draw()</code>.</td>
<td>Reused frame-to-frame.</td>
</tr>
<tr>
<td><strong><code>ImBoolean</code> / <code>ImInt</code></strong></td>
<td>Class field if state persists; local variables allowed only in rare modal popups.</td>
<td>Reused frame-to-frame.</td>
</tr>
<tr>
<td><strong><code>ImGuiStyle</code></strong></td>
<td>Class/singleton instance.</td>
<td>Must call <code>.destroy()</code> in <code>dispose()</code>.</td>
</tr>
<tr>
<td><strong><code>ImFontConfig</code></strong></td>
<td>Instantiated per font build.</td>
<td>Must call <code>.destroy()</code> immediately after loading.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="pattern-for-adding-a-new-ui-panel">Pattern for Adding a New UI Panel</h2>
<ol>
<li><strong>Pre-allocate String Buffers</strong>: Define all <code>ImString</code> fields at the class/object level (e.g. <code>val searchBuffer = ImString(256)</code>).</li>
<li><strong>Inject Context at Draw Time</strong>: Accept <code>session: SessionContext</code>, <code>mixer: Mixer</code>, and <code>parametersState: ParametersState</code> in the <code>draw(...)</code> signature.</li>
<li><strong>Use Deferred Root Popups</strong>: To open a popup, set a <code>pendingOpen</code> flag and call <code>ImGui.openPopup(id)</code> at the root ID level.</li>
<li><strong>Register in <code>UIManager</code></strong>: Hook panel rendering into <code>UIManager.render()</code>.</li>
</ol>
<hr />
<h2 id="imgui-versioning-future-modernization">ImGui Versioning &amp; Future Modernization</h2>
<p>Liquid LSD is on <code>io.github.spair:imgui-java:1.92.7.1</code> (Dear ImGui 1.92, universal macOS arm64/x64 native support). For the migration history from 1.86.12 and the ARM64 native build story, refer to <a href="../imgui_upgrade_guide/">ImGui Upgrade &amp; Modernization Guide</a>.</p>
<hr />
<h2 id="proposals-rfcs">Proposals &amp; RFCs</h2>
<ul>
<li><a href="../knob_drag_cursor_locking_rfc/">Relative Knob Dragging &amp; Cursor Locking / Restoration RFC</a>: Architectural analysis, platform pitfalls (Wayland pointer constraints vs X11/macOS), and edge cases for cursor locking during knob adjustments.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>