
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Liquid LSD real-time graphics and audio workstation.">
      
      
      
      
        <link rel="prev" href="../audio_dsp/">
      
      
        <link rel="next" href="../modulation/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Beat Sync & Stability - Liquid LSD</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dark" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#audio-beat-synchronization-stability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Liquid LSD" class="md-header__button md-logo" aria-label="Liquid LSD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid LSD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Beat Sync & Stability
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Liquid LSD" class="md-nav__button md-logo" aria-label="Liquid LSD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Liquid LSD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/your_workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/visual_sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/presets_and_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets & Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/output_and_recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output & Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/performance_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/macros_and_rack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Controls & Performance Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/web_broadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Broadcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/cli_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Usage & Startup Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio_dsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Audio & DSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Beat Sync & Stability
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Beat Sync & Stability
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beat-tracker-model-beattrackerenginekt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beat Tracker Model (BeatTrackerEngine.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beat Tracker Model (BeatTrackerEngine.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-complex-spectral-difference-onset-detection-function-odf" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Complex Spectral Difference Onset Detection Function (ODF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-two-state-periodicity-tempo-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Two-State Periodicity &amp; Tempo Estimation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Two-State Periodicity &amp; Tempo Estimation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#periodic-decoupled-autocorrelation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Periodic Decoupled Autocorrelation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-band-cross-spectral-autocorrelation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Band Cross-Spectral Autocorrelation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-causal-dynamic-programming-recurrence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Causal Dynamic Programming Recurrence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-continuous-visual-phase-cosine-modulation-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Continuous Visual Phase &amp; Cosine Modulation Signal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bpm-sources-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        BPM Sources &amp; Locking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BPM Sources &amp; Locking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-manual-bpm-lock-isbpmlocked-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Manual BPM Lock (isBpmLocked = true)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-automatic-detection-isbpmlocked-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Automatic Detection (isBpmLocked = false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-low-signal-detection-flywheel-tempo-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Low-Signal Detection &amp; Flywheel Tempo Retention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-audio-engine-disabled-internal-manual-clock-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Audio Engine Disabled / Internal Manual Clock Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-vj-tap-tempo-phase-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. VJ Tap Tempo &amp; Phase Synchronization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automated-audio-benchmark-test-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Audio Benchmark Test Suite
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenGL Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Export & Recording Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_subsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Subsystem & Broadcast Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Architecture & ImGui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imgui_upgrade_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImGui Upgrade & Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preset_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preset & Queue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mandala_future_roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandala UX Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build_arm64_linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build for ARM64 Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modular_video_rack_proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC: Modular Video Rack Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unified_control_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Control Mapping Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screen_capture_and_ui_iteration_proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC: Screen Capture & UI Iteration Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli_and_screenshot_automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI & Automated Screen Capture Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops_tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beat-tracker-model-beattrackerenginekt" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beat Tracker Model (BeatTrackerEngine.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beat Tracker Model (BeatTrackerEngine.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-complex-spectral-difference-onset-detection-function-odf" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Complex Spectral Difference Onset Detection Function (ODF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-two-state-periodicity-tempo-estimation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Two-State Periodicity &amp; Tempo Estimation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Two-State Periodicity &amp; Tempo Estimation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#periodic-decoupled-autocorrelation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Periodic Decoupled Autocorrelation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-band-cross-spectral-autocorrelation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-Band Cross-Spectral Autocorrelation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-causal-dynamic-programming-recurrence" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Causal Dynamic Programming Recurrence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-continuous-visual-phase-cosine-modulation-signal" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Continuous Visual Phase &amp; Cosine Modulation Signal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bpm-sources-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        BPM Sources &amp; Locking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BPM Sources &amp; Locking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-manual-bpm-lock-isbpmlocked-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Manual BPM Lock (isBpmLocked = true)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-automatic-detection-isbpmlocked-false" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Automatic Detection (isBpmLocked = false)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-low-signal-detection-flywheel-tempo-retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Low-Signal Detection &amp; Flywheel Tempo Retention
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-audio-engine-disabled-internal-manual-clock-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Audio Engine Disabled / Internal Manual Clock Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-vj-tap-tempo-phase-synchronization" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. VJ Tap Tempo &amp; Phase Synchronization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automated-audio-benchmark-test-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Audio Benchmark Test Suite
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="audio-beat-synchronization-stability">Audio Beat Synchronization &amp; Stability</h1>
<p>This document details tempo detection, beat clock flywheel accumulator logic, and continuous beat phase generation in Liquid LSD.</p>
<hr />
<h2 id="architecture-overview">Architecture Overview</h2>
<pre><code>Ableton Link Session Orchestration: LinkSyncManager &amp; AbletonLinkEngine
    │
    ├──► AbletonLinkEngine.isEnabled == true:
    │       ├─► Network Link active; updates/synchronizes BPM &amp; beat timeline across Link peers
    │       └─► Filters audio beat tracking jitter via BeatTrackToLinkDamping (Median + EMA, 0.5 BPM / 4-beat hysteresis, &gt;= 0.5 beat phase error)
    │       └─► Commits tempo updates and phase alignment directly to AbletonLinkEngine
    │
    └──► AbletonLinkEngine.isEnabled == false:
            └─► Network Link disabled; local clock sources operate independently

Clock Source Selection: ClockSource (AUDIO_TRACKER | ABLETON_LINK | MANUAL_TAP)
    │
    ├──► ABLETON_LINK: AbletonLinkEngine (Native JNI / Carabiner TCP)
    │       └─► CVRegistry.updateBeatAnchor(linkBeat, linkBpm, nanoTime)
    │
    ├──► AUDIO_TRACKER: JACK / Java Sound Callback (Audio Engine Thread)
    │       ├─► BeatTrackerEngine.processMultiBand() / processBlock()
    │       └─► CVRegistry.updateBeatAnchor(totalBeats, bpm, nanoTime)
    │
    └──► MANUAL_TAP: Internal Manual Flywheel &amp; Tap Tempo Controller
            └─► CVRegistry.alignBeatPhase(alignedBeats, manualBpm, nanoTime)
</code></pre>
<pre><code>          │  (@Volatile primitive fields update: zero heap allocation)
          │
    Render Thread 0 (Every Frame @ 60Hz–144Hz+)
          │
          ├─► BeatTrackerEngine.getPhase(t) / getCosine(t) / getPhaseAndCosine(t, out)
          │       └─► Continuous phase-locked cosine modulation signal: cos(2 * PI * phi)
          │
          └─► CVRegistry.getSynchronizedTotalBeats()
                  └─► Sub-millisecond forward clock interpolation
                          │
                    Evaluators.kt  ← beatPhase, LFO 1/2, Sample &amp; Hold
</code></pre>
<p>```</p>
<hr />
<h2 id="beat-tracker-model-beattrackerenginekt">Beat Tracker Model (<code>BeatTrackerEngine.kt</code>)</h2>
<p>Liquid LSD features a real-time beat tracker and continuous phase generator modeled on the beat tracking algorithm by Adam Stark and the Dan Ellis causal dynamic programming beat tracker.</p>
<h3 id="1-complex-spectral-difference-onset-detection-function-odf">1. Complex Spectral Difference Onset Detection Function (ODF)</h3>
<ul>
<li>Evaluates a zero-allocation 512-point Radix-2 Cooley-Tukey FFT with pre-computed twiddle factors and Hann windowing.</li>
<li>Measures the Euclidean distance between expected complex STFT spectrum bins $(\hat{r}<em>k, \hat{\theta}_k)$ (predicted from 2nd-order phase trajectory $\hat{\theta}_t = 2\theta</em>{t-1} - \theta_{t-2}$) and observed spectrum $(r_k, \theta_k)$:
  $$\text{ODF}(t) = \sum_{k} \sqrt{ |r_k \cos \theta_k - \hat{r}_k \cos \hat{\theta}_k|^2 + |r_k \sin \theta_k - \hat{r}_k \sin \hat{\theta}_k|^2 }$$</li>
<li><strong>Principal Phase Normalization</strong>: $\hat{\theta}_t$ is wrapped into $[-\pi, \pi]$ before synthesizing expected complex spectral bins $(\hat{r} \cos \hat{\theta}, \hat{r} \sin \hat{\theta})$, eliminating spurious transient spikes on continuous pitched tones.</li>
<li>Suppresses stationary tones while detecting soft pitched attacks and percussive transients.</li>
</ul>
<h3 id="2-two-state-periodicity-tempo-estimation">2. Two-State Periodicity &amp; Tempo Estimation</h3>
<p>The engine operates in two distinct states to prevent octave jumps and frequency-doubling artifacts:
- <strong>State 1: Acquisition (Unlocked)</strong>: Unconstrained candidate lag search across 40–200 BPM ($d \in [d_{\min}, d_{\max}]$).
- <strong>State 2: Locked Tracking</strong>: Constrains candidate search to a narrow observation window ($\pm 15\%$) around current tempo period $\tau_0$. Clamps maximum tempo adjustment to $\pm 2.0$ BPM/beat human tracking inertia.</p>
<h4 id="periodic-decoupled-autocorrelation">Periodic Decoupled Autocorrelation</h4>
<ul>
<li><strong>Frame Rate Decoupling</strong>: Multi-second autocorrelation and lag candidate evaluations execute periodically every <code>tempoEstimationIntervalBlocks</code> (default 4 blocks / ~46 ms, ~21.5 Hz) rather than on every 11.6 ms callback. This eliminates ~37,500 inner loop iterations on skipped frames (75% CPU reduction in beat tracking), preventing audio buffer underruns (XRUNs) without sacrificing tempo tracking responsiveness.</li>
<li><strong>Physical Time-Step Scaling</strong>: Interval time delta $dt_{\text{interval}} = dt \cdot \text{tempoEstimationIntervalBlocks}$ is passed to the tempo estimator to preserve identical physical hysteresis rates and lock duration timing.</li>
</ul>
<h4 id="multi-band-cross-spectral-autocorrelation">Multi-Band Cross-Spectral Autocorrelation</h4>
<p>Maintains zero-allocation circular ring buffers (<code>bassHistory</code>, <code>midHistory</code>, <code>highHistory</code>, <code>odfHistory</code>) with dynamic linear (Bartlett) windowing $w(i) = 1 - \frac{i}{W}$ to eliminate abrupt boundary dropouts at history window edges:
$$\text{AC}(d) = \sum_{i=0}^{W-1} \left(1 - \frac{i}{W}\right) \left[ H_{\text{bass}}[t-i] H_{\text{bass}}[t-i-d] + H_{\text{mid}}[t-i] H_{\text{mid}}[t-i-d] + H_{\text{high}}[t-i] H_{\text{high}}[t-i-d] \right]$$
- <strong>Dynamic Linear (Bartlett) Windowing</strong>: Applies linearly decaying weights from 1.0 down to 0.0 at the history buffer edge, eliminating periodic 4-second edge dropouts when onsets exit the history window.
- <strong>Gaussian Human Prior</strong>: Multiplies correlation by Gaussian tempo prior centered at 120 BPM ($\sigma = 80$ BPM).
- <strong>Harmonic Comb Unwrapping</strong>: Eliminates half-tempo/double-tempo octave traps by evaluating half-lags ($d / 2$). If $\text{AC}(d/2) \ge 0.45 \times \text{AC}(d)$ and $\text{BPM}(d/2) \le 165.0$, the fundamental beat period unwraps to the quarter-note tempo octave.
- <strong>Sub-Block Parabolic Lag Interpolation</strong>: Fits a 2nd-order parabola across $(d-1, d, d+1)$ to extract sub-block fractional lag offsets $\delta \in [-0.5, 0.5]$, achieving precision within $\pm 0.1$ BPM.</p>
<h3 id="3-causal-dynamic-programming-recurrence">3. Causal Dynamic Programming Recurrence</h3>
<p>Maintains a circular cumulative score ring buffer evaluating causal DP recurrence:
$$\text{Score}(t) = \text{ODF}(t) + \lambda \cdot \max_{\tau \in [\tau_{\min}, \tau_{\max}]} \left{ \text{Score}(t - \tau) - \alpha \cdot \left(\log \frac{\tau}{\tau_0}\right)^2 \right}$$
- <strong>Ultra-Fast Log-Table Optimization</strong>: Pre-calculates $\log(\tau)$ table (<code>logTauTable</code>) and evaluates $\log(\tau_0)$ once per block outside the inner candidate loop, eliminating transcendental <code>Math.log()</code> calls from the real-time audio callback.</p>
<h3 id="4-continuous-visual-phase-cosine-modulation-signal">4. Continuous Visual Phase &amp; Cosine Modulation Signal</h3>
<p>Provides zero-allocation primitive queries for visual rendering at arbitrary frame query timestamps:
- <strong>Strictly $C^0$ Continuous Phase Accumulator</strong>: Operates an internal Numerically Controlled Oscillator (NCO) phase accumulator $\phi \in [0.0, 1.0)$.
- <strong>Smooth 2nd-Order Slew on Beat Anchors</strong>: When beat anchors or DP peak offsets are detected at <code>bestBlock</code>, the absolute phase error between elapsed time since the anchor (<code>idealPhase</code>) and <code>accumulatedPhase</code> is converted into fractional phase error $\epsilon \in [-0.5, 0.5]$ and integrated into a 2nd-order exponential frequency slew ($k_{\text{slew}} = 0.35$). This securely locks phase $\phi = 0.0$ to true beat arrivals and eliminates open-loop drift without discrete phase snapping or visual jitter.
- <strong>Lock-Free Atomic Seqlock Snapshot</strong>: Synchronizes multi-word phase state (<code>snapTimestampSec</code>, <code>snapPhase</code>, <code>snapFreqHz</code>) across threads using a zero-allocation sequence lock counter (<code>snapSeq</code>). Eliminates torn reads between the real-time JACK audio thread and high-framerate render threads without locks, blocking, or heap allocations:
  $$\phi(t) = \left( \text{snapPhase} + (t - \text{snapTimestampSec}) \cdot \text{snapFreqHz} \right) \pmod{1.0}$$
- <strong>Locked Cosine Output</strong>: $\cos(2\pi \phi(t)) \in [-1.0, 1.0]$.
- <strong>Zero-Allocation Queries</strong>:
  - <code>getPhase(t): Double</code>
  - <code>getCosine(t): Double</code>
  - <code>getPhaseAndCosine(t, outReusedContainer: FloatArray)</code>
  - <code>getPhaseAndCosinePacked(t): Long</code> (packed primitive 64-bit value: high 32 bits = <code>phase.toRawBits()</code>, low 32 bits = <code>cosine.toRawBits()</code>).</p>
<hr />
<h2 id="bpm-sources-locking">BPM Sources &amp; Locking</h2>
<h3 id="1-manual-bpm-lock-isbpmlocked-true">1. Manual BPM Lock (<code>isBpmLocked = true</code>)</h3>
<p>The default and recommended mode for live performances. <code>AudioEngine.manualBpm</code> drives the flywheel directly. Automated phase realignment nudges and phase slew buffers are strictly bypassed, guaranteeing zero tempo jitter and perfectly smooth cosine / sine modulation.</p>
<h3 id="2-automatic-detection-isbpmlocked-false">2. Automatic Detection (<code>isBpmLocked = false</code>)</h3>
<p>When unlocked, <code>BeatDetector</code> (in <a href="file:///home/gj/projects/liquid-lsd/src/main/kotlin/llm/slop/liquidlsd/audio/AudioEngine.kt"><code>AudioEngine.kt</code></a>) delegates to <a href="file:///home/gj/projects/liquid-lsd/src/main/kotlin/llm/slop/liquidlsd/audio/BeatTrackerEngine.kt"><code>BeatTrackerEngine.kt</code></a>.
- <strong>120 BPM Startup &amp; Source Switch Lock</strong>: On application launch, audio engine start, or audio device switching, the engine initializes and holds a steady 120.0 BPM lock until <code>BeatDetector</code> has continuously observed and confirmed a stable candidate tempo (<code>isTempoLocked = true</code>). Only upon confirmed lock does the engine smoothly transition from 120 BPM to the track's tempo.</p>
<h3 id="3-low-signal-detection-flywheel-tempo-retention">3. Low-Signal Detection &amp; Flywheel Tempo Retention</h3>
<p>When incoming audio level drops below the analysis threshold (<code>localAudioEnergy &lt;= 0.0025f</code>), such as during quiet ambient breakdowns, vocal bridges, or extended silence:
- <strong>Flywheel Tempo Retention ("Dead Reckoning")</strong>: Autocorrelation on spectral noise is bypassed, and <code>currentBpm</code> retains the last confirmed track tempo without decaying or drifting towards 120 BPM. This ensures visualizers, LFOs, and phase modulators maintain musical meter throughout 16–64 bar breakdowns.
- <strong>Phase Nudge Suppression</strong>: Phase realignment nudges are suppressed (<code>pendingPhaseNudge = -1.0</code>), preventing background noise from perturbing the phase accumulator.
- <strong>Continuous Flywheel Coasting</strong>: During silent passages or drops, the beat flywheel preserves momentum and continues advancing sample-accurately at the active tempo rather than freezing or changing frequency.</p>
<h3 id="4-audio-engine-disabled-internal-manual-clock-mode">4. Audio Engine Disabled / Internal Manual Clock Mode</h3>
<p>When the Audio Engine is disabled (<code>UITheme.audioEngineEnabled = false</code>):
- <strong>Suspended Audio Capture</strong>: Live audio input capture, backend drivers, and audio-reactive CV signals (<code>audio_amp</code>, <code>audio_bass</code>, <code>audio_mid</code>, <code>audio_high</code>, <code>audio_flux_*</code>) are stopped to conserve CPU cycles.
- <strong>Persistent Title Bar Telemetry</strong>: Both the BPM readout (rendered in warm amber to distinguish manual fixed clock mode) and the 4-beat phase meter remain visible in the top title bar, with hover tooltips clarifying that the audio engine is disabled and clicking opening Settings.</p>
<h3 id="5-vj-tap-tempo-phase-synchronization">5. VJ Tap Tempo &amp; Phase Synchronization</h3>
<p>The application features a real-time Tap Tempo system (<a href="file:///home/gj/projects/liquid-lsd/src/main/kotlin/llm/slop/liquidlsd/audio/TapTempoController.kt"><code>TapTempoController.kt</code></a>) enabling VJs to rhythmically tap in tempos via mouse click on the top-bar BPM display, keyboard shortcut (<code>T</code> default, configurable to <code>.</code> or <code>None</code>), or MIDI CC (<code>Mixer/tapTempo</code> or <code>Global/tapTempo</code>):
- <strong>Interval Averaging &amp; Timeout Reset</strong>: Tracks a rolling buffer of up to 8 taps with microsecond resolution. Taps separated by &gt; 2.0 seconds (30 BPM) automatically reset the sequence so a new cadence begins cleanly.
- <strong>Immediate Top-Bar Visual Feedback</strong>: While tapping, the BPM readout instantly confirms incoming taps with a bright gold flash and counter readout (<code>[TAP 1]</code>, <code>[TAP 2]</code>), returning to standard display once the cadence times out.
- <strong>Manual / Locked Mode Behavior</strong>:
  - Immediately updates <code>manualBpm</code>, <code>estimatedBpm</code>, and <code>CVRegistry.alignBeatPhase</code> to the tapped tempo.
  - <strong>Downbeat Phase Quantization</strong>: Every tap represents an arrival on the beat; the engine quantizes <code>totalBeats</code> to the nearest whole integer boundary (<code>round(totalBeats)</code>), resetting render monotonic progress so visual pulses and the 4-beat meter immediately lock to the musical downbeat.
- <strong>Active Audio Tracking Mode Behavior</strong>:
  - <strong>Dynamic Programming Prior Shift</strong>: Recalculates the causal dynamic programming target interval $\tau_0 = \text{fps} \times (60.0 / \text{BPM})$ and sets <code>stableCandidateBpm</code> to the tapped tempo with <code>isLocked = true</code> and <code>stableAccumulatedSec = stabilityLockDurationSec</code>, immediately locking the autocorrelation search window to the tapped tempo and breaking octave traps (half-time/double-time locks).
  - <strong>Phase Slew Nudge</strong>: Injects a phase nudge (<code>pendingPhaseNudge = 0.0</code>) into the audio callback's <code>phaseSlewBuffer</code>, smoothly slewing the visual flywheel phase without visual jump discontinuities.</p>
<hr />
<h2 id="automated-audio-benchmark-test-suite">Automated Audio Benchmark Test Suite</h2>
<p>The engine performance is validated using <a href="file:///home/gj/projects/liquid-lsd/src/test/kotlin/llm/slop/liquidlsd/audio/BeatDetectorBenchmarkTest.kt"><code>BeatDetectorBenchmarkTest.kt</code></a>.
This automated suite simulates multi-band drum audio across diverse genres and tempos:
1. <strong>120 BPM Four-on-the-Floor</strong>: House/Techno kick-snare patterns (Target: 120.0 BPM, Max Convergence: &lt; 2.5s, Error: &lt; 1.5 BPM).
2. <strong>128 BPM Mainstage EDM</strong>: Fast house kick, snare, and 8th-note hi-hats.
3. <strong>140 BPM Dubstep / Half-Step</strong>: Heavy kick-snare syncopation.
4. <strong>100 BPM Hip-Hop / Slow Groove</strong>: Down-tempo groove stability.
5. <strong>PLL Flywheel Breakdown Stability</strong>: 4-beat silent drum breakdown test to verify flywheel momentum retention.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>