
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Liquid LSD real-time graphics and audio workstation.">
      
      
      
      
        <link rel="prev" href="../imgui_upgrade_guide/">
      
      
        <link rel="next" href="../mandala_future_roadmap/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Preset & Queue Management - Liquid LSD</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dark" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#preset-queue-notes-management-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Liquid LSD" class="md-header__button md-logo" aria-label="Liquid LSD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid LSD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Preset & Queue Management
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Liquid LSD" class="md-nav__button md-logo" aria-label="Liquid LSD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Liquid LSD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/your_workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/visual_sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/presets_and_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets & Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/output_and_recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output & Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/performance_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/macros_and_rack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Controls & Performance Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/web_broadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Broadcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/cli_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Usage & Startup Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio_dsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Audio & DSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beat_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beat Sync & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenGL Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Export & Recording Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_subsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Subsystem & Broadcast Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Architecture & ImGui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imgui_upgrade_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImGui Upgrade & Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Preset & Queue Management
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Preset & Queue Management
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-presetmanager-presetmanagerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. PresetManager (PresetManager.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. PresetManager (PresetManager.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asynchronous-io-executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asynchronous I/O Executor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-healing-preset-loader-sanitizepresetdto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Healing Preset Loader (sanitizePresetDto)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-safe-deferred-queue-applypendingpresets-canonical-baseline-caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread-Safe Deferred Queue (applyPendingPresets) &amp; Canonical Baseline Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-preset-timestamp-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Preset Timestamp Tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-first-run-session-lifecycle-startempty-loadsession" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean First-Run &amp; Session Lifecycle (startEmpty, loadSession)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-notes-system-manager-notesmanagerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Notes System Manager (NotesManager.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Notes System Manager (NotesManager.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dto-schema-notes-fields-presetmodelskt" class="md-nav__link">
    <span class="md-ellipsis">
      
        DTO Schema Notes Fields (PresetModels.kt)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-playqueuemanager-playqueuemanagerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PlayQueueManager (PlayQueueManager.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. PlayQueueManager (PlayQueueManager.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autovj-crossfading-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoVJ Crossfading Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-deck-loading-line-jumping-behaviors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Deck Loading &amp; Line-Jumping Behaviors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unified-dirty-deck-transition-guard-deckpresetcontrollerguarddecktransition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified Dirty Deck Transition Guard (DeckPresetController.guardDeckTransition)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-source-change-guard-deckpresetcontrollerchangevisualsourcesafely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Source Change Guard (DeckPresetController.changeVisualSourceSafely)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-background-queue-manager-bgqueuemanagerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Background Queue Manager (BgQueueManager.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Background Queue Manager (BgQueueManager.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dip-to-black-modulation-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dip-to-Black &amp; Modulation Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-transition-queue-manager-transitionqueuemanagerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Transition Queue Manager (TransitionQueueManager.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Transition Queue Manager (TransitionQueueManager.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unified-queue-item-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified Queue Item Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-advance-crossfade-hook-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Advance Crossfade Hook Timing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-playlistmanager-playlistparser" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. PlaylistManager &amp; PlaylistParser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-factory-presets-playlists-bundling-defaults-first-run-seeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Factory Presets &amp; Playlists Bundling (defaults/, First-Run Seeding)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Factory Presets &amp; Playlists Bundling (defaults/, First-Run Seeding)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-controlled-defaults-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version-Controlled Defaults (defaults/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe-first-run-seeding-filesystemmanagerensuredefaultlibrary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe First-Run Seeding (FileSystemManager.ensureDefaultLibrary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factory-restore-action-filesystemmanagerrestorefactorypresets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factory Restore Action (FileSystemManager.restoreFactoryPresets)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-modular-video-rack-integration-deck-pv-per-unit-macro-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Modular Video Rack Integration (Deck PV &amp; Per-Unit Macro Banks)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Modular Video Rack Integration (Deck PV &amp; Per-Unit Macro Banks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deck-pv-unit-built-in-rack-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deck PV Unit &amp; Built-in Rack Units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-unit-macro-banks-unitinstanceid-scoping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Unit Macro Banks (unitInstanceId Scoping)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-persistence-scope-global-bank-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Persistence Scope: Global Bank Only
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mandala_future_roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandala UX Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build_arm64_linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build for ARM64 Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modular_video_rack_proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC: Modular Video Rack Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unified_control_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Control Mapping Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screen_capture_and_ui_iteration_proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC: Screen Capture & UI Iteration Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli_and_screenshot_automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI & Automated Screen Capture Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops_tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-presetmanager-presetmanagerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. PresetManager (PresetManager.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. PresetManager (PresetManager.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#asynchronous-io-executor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Asynchronous I/O Executor
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-healing-preset-loader-sanitizepresetdto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Healing Preset Loader (sanitizePresetDto)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-safe-deferred-queue-applypendingpresets-canonical-baseline-caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread-Safe Deferred Queue (applyPendingPresets) &amp; Canonical Baseline Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-preset-timestamp-tracking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Preset Timestamp Tracking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clean-first-run-session-lifecycle-startempty-loadsession" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clean First-Run &amp; Session Lifecycle (startEmpty, loadSession)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-notes-system-manager-notesmanagerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Notes System Manager (NotesManager.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Notes System Manager (NotesManager.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dto-schema-notes-fields-presetmodelskt" class="md-nav__link">
    <span class="md-ellipsis">
      
        DTO Schema Notes Fields (PresetModels.kt)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-playqueuemanager-playqueuemanagerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PlayQueueManager (PlayQueueManager.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. PlayQueueManager (PlayQueueManager.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#autovj-crossfading-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        AutoVJ Crossfading Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-deck-loading-line-jumping-behaviors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Deck Loading &amp; Line-Jumping Behaviors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unified-dirty-deck-transition-guard-deckpresetcontrollerguarddecktransition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified Dirty Deck Transition Guard (DeckPresetController.guardDeckTransition)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-source-change-guard-deckpresetcontrollerchangevisualsourcesafely" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Source Change Guard (DeckPresetController.changeVisualSourceSafely)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-background-queue-manager-bgqueuemanagerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Background Queue Manager (BgQueueManager.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Background Queue Manager (BgQueueManager.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dip-to-black-modulation-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dip-to-Black &amp; Modulation Pipeline
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-transition-queue-manager-transitionqueuemanagerkt" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Transition Queue Manager (TransitionQueueManager.kt)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Transition Queue Manager (TransitionQueueManager.kt)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unified-queue-item-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unified Queue Item Resolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-advance-crossfade-hook-timing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-Advance Crossfade Hook Timing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-playlistmanager-playlistparser" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. PlaylistManager &amp; PlaylistParser
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-factory-presets-playlists-bundling-defaults-first-run-seeding" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Factory Presets &amp; Playlists Bundling (defaults/, First-Run Seeding)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Factory Presets &amp; Playlists Bundling (defaults/, First-Run Seeding)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#version-controlled-defaults-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Version-Controlled Defaults (defaults/)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safe-first-run-seeding-filesystemmanagerensuredefaultlibrary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safe First-Run Seeding (FileSystemManager.ensureDefaultLibrary)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factory-restore-action-filesystemmanagerrestorefactorypresets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Factory Restore Action (FileSystemManager.restoreFactoryPresets)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-modular-video-rack-integration-deck-pv-per-unit-macro-banks" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Modular Video Rack Integration (Deck PV &amp; Per-Unit Macro Banks)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Modular Video Rack Integration (Deck PV &amp; Per-Unit Macro Banks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deck-pv-unit-built-in-rack-units" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deck PV Unit &amp; Built-in Rack Units
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-unit-macro-banks-unitinstanceid-scoping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Unit Macro Banks (unitInstanceId Scoping)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-persistence-scope-global-bank-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Persistence Scope: Global Bank Only
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="preset-queue-notes-management-architecture">Preset, Queue &amp; Notes Management Architecture</h1>
<p>This section documents preset serialization DTOs, async I/O worker pools, <code>NotesManager</code> synchronization, AutoVJ play queue orchestration, and playlist parsing in Liquid LSD.</p>
<hr />
<h2 id="1-presetmanager-presetmanagerkt">1. PresetManager (<code>PresetManager.kt</code>)</h2>
<p><a href="file:///home/gj/projects/liquid-lsd/src/main/kotlin/llm/slop/liquidlsd/presets/PresetManager.kt"><code>PresetManager.kt</code></a> manages asynchronous preset saving, loading, and session persistence.</p>
<h3 id="asynchronous-io-executor">Asynchronous I/O Executor</h3>
<p>To prevent file system I/O from blocking OpenGL rendering on Thread 0, JSON serialization and file operations run on a dedicated single-threaded daemon executor:</p>
<pre><code class="language-kotlin">private val presetIoExecutor: ExecutorService = Executors.newSingleThreadExecutor { runnable -&gt;
    Thread(runnable, &quot;PresetManager-IO&quot;).apply { isDaemon = true }
}
</code></pre>
<h3 id="auto-healing-preset-loader-sanitizepresetdto">Auto-Healing Preset Loader (<code>sanitizePresetDto</code>)</h3>
<p>To eliminate schema drift and prevent dirty-flag trip bugs when shaders or feedback parameters evolve:
- When a preset is loaded asynchronously in <code>loadDeckPresetAsync</code>, <code>PresetManager.sanitizePresetDto(dto)</code> verifies the incoming parameter map against the target visual source's <code>meta.json</code> and canonical feedback parameter specifications.
- <strong>Fills Missing Parameters</strong>: Injects default <code>ParameterDto</code> instances for any newly introduced visual source or feedback parameters (<code>fbKaleido</code>, <code>Stellation</code>, <code>Support H</code>, etc.).
- <strong>Prunes Obsolete Keys</strong>: Strips unknown or deprecated legacy fields (e.g. <code>sourceSelect</code>, <code>globalScale</code>).
- <strong>Background Auto-Save</strong>: If schema changes are detected, <code>loadDeckPresetAsync</code> immediately and quietly rewrites the updated <code>.lsd</code> file to disk on <code>presetIoExecutor</code> without blocking the main rendering thread.</p>
<h3 id="thread-safe-deferred-queue-applypendingpresets-canonical-baseline-caching">Thread-Safe Deferred Queue (<code>applyPendingPresets</code>) &amp; Canonical Baseline Caching</h3>
<p>Data Transfer Objects (DTOs) generated on the background executor are offered to concurrent queues (<code>deckAPresetQueue</code>, <code>deckBPresetQueue</code>, <code>deckBGPresetQueue</code>, <code>deckPVPresetQueue</code>).
- Every frame, Thread 0 invokes <code>applyPendingPresets(mixer)</code>.
- <code>applyPendingPresets</code> polls the queues, resets baseline parameters and applies incoming DTO parameter values to <code>Deck</code> instances safely on Thread 0.
- Captures a canonical snapshot of the initialized deck (<code>deck.toDto(...)</code>) into <code>cachedDtoA</code>/<code>cachedDtoB</code>/<code>cachedDtoBG</code>/<code>cachedDtoPV</code>, ensuring that newly loaded presets start with a clean dirty flag (<code>isDeckDirty == false</code>).
- Triggers <code>NotesManager.syncFromDto(deckLabel, dto)</code> to load patch and parameter notes into memory.</p>
<h3 id="active-preset-timestamp-tracking">Active Preset Timestamp Tracking</h3>
<p><code>PresetManager</code> tracks file modification timestamps for active deck presets:</p>
<pre><code class="language-kotlin">var activePresetMtimeA: Long? = null
var activePresetMtimeB: Long? = null
var activePresetMtimeBG: Long? = null
var activePresetMtimePV: Long? = null
</code></pre>
<ul>
<li>Populated from <code>File.lastModified()</code> prior to spawning background load tasks.</li>
<li>Updated upon completing successful <code>saveDeckPresetAsync</code> operations.</li>
<li>Consumed by <code>DeckControlPanel</code> to draw hover tooltips (<code>Last saved: yyyy-MM-dd HH:mm   v&lt;version&gt;</code>).</li>
</ul>
<h3 id="clean-first-run-session-lifecycle-startempty-loadsession">Clean First-Run &amp; Session Lifecycle (<code>startEmpty</code>, <code>loadSession</code>)</h3>
<ul>
<li><strong>Initial App Launch</strong>: Newly instantiated decks default to <code>isEmpty = true</code>. When launching without a pre-existing <code>last_session.json</code> (or when <code>StartupBehavior.EMPTY</code> is active), <code>PresetManager.startEmpty(mixer)</code> is invoked.</li>
<li><strong>Empty Deck State</strong>: Resets parameters across all available visual sources and 2D/3D view pipelines, clears FBO framebuffers, and leaves all deck monitors as blank black screens with the Parameters Launchpad activated ("Add Source" / "Load Preset").</li>
</ul>
<hr />
<h2 id="2-notes-system-manager-notesmanagerkt">2. Notes System Manager (<code>NotesManager.kt</code>)</h2>
<p><a href="file:///home/gj/projects/liquid-lsd/src/main/kotlin/llm/slop/liquidlsd/notes/NotesManager.kt"><code>NotesManager.kt</code></a> manages memory buffers and persistence for the 3-tier Note System:</p>
<ul>
<li><strong>Global Source Notes</strong>: Stored in <code>~/.liquid-lsd/source-notes.json</code>. Loaded eagerly at app startup via <code>NotesManager.loadSourceNotes()</code>. Saved synchronously whenever edited.</li>
<li><strong>Deck DTO Synchronization</strong>:</li>
<li><code>syncFromDto(deckLabel, dto)</code>: Extracts <code>dto.presetNotes</code> and <code>dto.paramNotes</code> into deck memory maps on preset load.</li>
<li><code>syncToDto(deckLabel, dto)</code>: Embeds current in-memory preset and parameter notes into <code>DeckPresetDto</code> prior to serialization.</li>
</ul>
<h3 id="dto-schema-notes-fields-presetmodelskt">DTO Schema Notes Fields (<code>PresetModels.kt</code>)</h3>
<p><a href="file:///home/gj/projects/liquid-lsd/src/main/kotlin/llm/slop/liquidlsd/models/PresetModels.kt"><code>DeckPresetDto</code></a> includes:</p>
<pre><code class="language-kotlin">val presetNotes: String = &quot;&quot;,
val paramNotes: Map&lt;String, String&gt; = emptyMap()
</code></pre>
<hr />
<h2 id="3-playqueuemanager-playqueuemanagerkt">3. PlayQueueManager (<code>PlayQueueManager.kt</code>)</h2>
<p><a href="file:///home/gj/projects/liquid-lsd/src/main/kotlin/llm/slop/liquidlsd/presets/PlayQueueManager.kt"><code>PlayQueueManager.kt</code></a> controls the volatile RAM play queue and AutoVJ set transitions.</p>
<h3 id="autovj-crossfading-pipeline">AutoVJ Crossfading Pipeline</h3>
<p>When <code>triggerNext()</code> is called:
1. Identifies the inactive/standby deck from <code>mixer.crossfade.value</code>.
2. Checks if the standby deck has a <strong>manually staged override</strong> (<code>stagedDeckA</code> or <code>stagedDeckB</code>).
   - If staged, Auto-VJ starts the crossfader transition (<code>mixer.isAutoFading = true</code>) directly to the staged preset without pulling from the queue or advancing <code>activeIndex</code>.
   - If not staged, polls the next preset file path from the queue, loads it in background via <code>PresetManager.loadDeckPresetAsync</code>, advances <code>activeIndex</code>, and starts the crossfader transition.</p>
<h3 id="manual-deck-loading-line-jumping-behaviors">Manual Deck Loading &amp; Line-Jumping Behaviors</h3>
<ul>
<li><strong>Auto-VJ OFF</strong>: Manually loading presets to any deck keeps the queue contents and <code>activeIndex</code> completely untouched.</li>
<li><strong>Auto-VJ ON (Active Deck)</strong>: Loading a preset into the live deck plays immediately; Auto-VJ remains ON and transitions to the standby deck on the next trigger.</li>
<li><strong>Auto-VJ ON (Standby Deck / "Jump the Line")</strong>: Loading a preset into the inactive deck flags it as staged. The next Auto-VJ trigger crossfades to that staged visual without overwriting it, preserving the next queue track for the subsequent cycle.</li>
<li><strong>Deck PV (Preview)</strong>: Manual loading on Deck PV is independent and never affects Auto-VJ or deck staging.</li>
<li><strong>Auto-VJ Mid-Session Arming</strong>: Turning Auto-VJ ON while presets are playing manually arms the system for the next advance trigger without causing immediate jump cuts.</li>
</ul>
<h3 id="unified-dirty-deck-transition-guard-deckpresetcontrollerguarddecktransition">Unified Dirty Deck Transition Guard (<code>DeckPresetController.guardDeckTransition</code>)</h3>
<p>Whenever a deck preset is replaced, ejected, overwritten, or reset through any UI pathway:
- <strong>Pathways Guarded</strong>:
  - Eject button on deck monitor toolbars
  - Deck click-and-drag utility actions (Move, Copy, Swap)
  - Library 4-column loader buttons (<code>[A] [B] [BG] [PV]</code>, numeric keys <code>1</code>–<code>4</code>, Quick Audition Padlock)
  - Double-clicking presets in Preset Library or Playlist Editor
  - "New Preset" popups in Preset Library
  - "File -&gt; New Preset" and "File -&gt; Reset" in the main menu bar
  - Dragging and dropping <code>.lsd</code> files directly onto decks
- <strong>Configured Behaviors (<code>UITheme.autoVjDirtyBehavior</code>)</strong>:
  - <strong><code>AUTO_SAVE</code></strong>: Silently saves the modified preset to disk immediately (preserving active name or creating timestamped backup) and proceeds with the transition without prompt.
  - <strong><code>AUTO_DISCARD</code></strong>: Discards modifications immediately and executes the transition without prompt.
  - <strong><code>SKIP</code> (Prompt)</strong>: Dispatches a confirmation request to <code>PopupManager.requestDeckConfirm</code> to prompt the user (Save, Discard, or Cancel).</p>
<h3 id="visual-source-change-guard-deckpresetcontrollerchangevisualsourcesafely">Visual Source Change Guard (<code>DeckPresetController.changeVisualSourceSafely</code>)</h3>
<ul>
<li>Whenever changing the visual source on a deck (<code>PresetGridTabs</code> dropdown or Launchpad):</li>
<li><strong>Confirmation Dialog (<code>PopupManager.drawSourceChangeConfirmPopup</code>)</strong>: If the deck has an active named preset or unsaved parameter edits, prompts the user before replacing the source.</li>
<li><strong>Preset Unbinding</strong>: Clears <code>activePreset</code> and <code>cachedDto</code> in <code>PresetManager</code> so subsequent saves require naming or cannot overwrite the previous preset file.</li>
<li><strong>Selection Invalidation &amp; Subtab Synchronization</strong>: Clears <code>PresetGridState.selectedCell</code> / <code>selectedParam</code> and switches the deck subtab to the new source.</li>
<li><strong>Stale Parameter Protection (<code>PropertiesPanel</code>)</strong>: <code>PropertiesPanel.draw()</code> defensively validates <code>state.selectedParam</code> against <code>ParameterResolver.findParameterByPath()</code>. If the parameter was orphaned or detached, selection is immediately cleared.</li>
</ul>
<hr />
<h2 id="4-background-queue-manager-bgqueuemanagerkt">4. Background Queue Manager (<code>BgQueueManager.kt</code>)</h2>
<p><a href="file:///home/gj/projects/liquid-lsd/src/main/kotlin/llm/slop/liquidlsd/presets/BgQueueManager.kt"><code>BgQueueManager.kt</code></a> controls the background video / generator deck (<code>Deck BG</code>) playlist and single-deck dip-to-black transitions.</p>
<h3 id="dip-to-black-modulation-pipeline">Dip-to-Black &amp; Modulation Pipeline</h3>
<ul>
<li><strong>Transition States</strong>: <code>IDLE</code> -&gt; <code>FADING_OUT</code> -&gt; <code>FADING_IN</code> -&gt; <code>IDLE</code>.</li>
<li><strong>Modulation &amp; MIDI Triggers</strong>: Symmetrically modulated by <code>Mixer/bgQueuePrev</code> and <code>Mixer/bgQueueNext</code>, along with dedicated MIDI CC bindings (<code>Global/bgQueuePrev</code>, <code>Global/bgQueueNext</code>).</li>
<li><strong>Dirty Deck Guard</strong>: Observes <code>UITheme.autoVjDirtyBehavior</code> (<code>SKIP</code>, <code>AUTO_SAVE</code>, <code>AUTO_DISCARD</code>) when transitioning or advancing on Deck BG.</li>
<li><strong>Double-Click Playback</strong>: Double-clicking any track in BG Queue triggers immediate playback with dip-to-black (<code>playIndex(index, mixer, withDipToBlack = true)</code>), while double-clicking in Play Queue triggers standby deck load and auto-fade crossfading.</li>
</ul>
<h2 id="5-transition-queue-manager-transitionqueuemanagerkt">5. Transition Queue Manager (<code>TransitionQueueManager.kt</code>)</h2>
<p><a href="file:///home/gj/projects/liquid-lsd/src/main/kotlin/llm/slop/liquidlsd/presets/TransitionQueueManager.kt"><code>TransitionQueueManager.kt</code></a> manages the volatile Transition Queue engine (Phase 2).</p>
<h3 id="unified-queue-item-resolution">Unified Queue Item Resolution</h3>
<p>The transition queue supports two types of transition items seamlessly:
1. <strong>Transition Presets (<code>.lsdtrans</code>)</strong>: Customized transition presets containing shader ID, customized parameter values (wipe angle, smoothness, glitch rate), and dry/wet settings.
2. <strong>Stock Shaders (<code>.fs</code> files or shader IDs)</strong>: Raw transition filters loaded with standard parameter defaults.</p>
<h3 id="auto-advance-crossfade-hook-timing">Auto-Advance Crossfade Hook Timing</h3>
<p>Auto-advance triggers inside <code>PlayQueueManager.triggerNext()</code>, <code>triggerPrevious()</code>, and <code>playIndex()</code> immediately before crossfading begins (<code>mixer.targetCrossfade = ...</code>), ensuring the new transition is loaded into <code>mixer.transitionFilter</code> prior to the crossfader moving.</p>
<hr />
<h2 id="6-playlistmanager-playlistparser">6. PlaylistManager &amp; PlaylistParser</h2>
<ul>
<li><strong><code>PlaylistManager.kt</code></strong>: Handles CRUD operations on setlists (<code>.lsdset</code> files), supports reordering presets, and provides <code>removePresetFromAllPlaylists(presetAbsPath)</code> to clean up deleted preset file references across all playlist files on disk.</li>
<li><strong><code>PlaylistParser.kt</code></strong>: Parses text and DTO playlist formats, using primary resolution in <code>library/presets/</code> (and fallback to legacy <code>presets/patches/</code>) with auto-extension matching (<code>.lsd</code>, <code>.json</code>, <code>.patch</code>).</li>
<li><strong><code>PlayQueueManager.kt</code> / <code>BgQueueManager.kt</code></strong>: Provides <code>removeFileFromQueue(file)</code> to remove all references to a deleted file from both queues and shift active index/shuffle state.</li>
</ul>
<hr />
<h2 id="7-factory-presets-playlists-bundling-defaults-first-run-seeding">7. Factory Presets &amp; Playlists Bundling (<code>defaults/</code>, First-Run Seeding)</h2>
<p>To ensure users never start with a blank screen on clean git clones or new releases while protecting user customizations:</p>
<h3 id="version-controlled-defaults-defaults">Version-Controlled Defaults (<code>defaults/</code>)</h3>
<ul>
<li>Curated presets and playlists are kept under version control in <code>defaults/presets/</code> and <code>defaults/playlists/</code>.</li>
<li><strong>Syncing from Library</strong>: Developers can run <code>./gradlew syncDefaultsFromLibrary</code> to copy curated <code>.lsd</code> presets from <code>library/presets/</code> and <code>.lsdset</code> setlists from <code>library/playlists/</code> into <code>defaults/</code>.</li>
<li><strong>Automated Packaging (<code>prepareDefaultAssets</code>)</strong>: During build, Gradle automatically generates <code>manifest.txt</code> indices and packages the contents of <code>defaults/</code> into the classpath (<code>/default_presets/</code> and <code>/default_playlists/</code>).</li>
</ul>
<h3 id="safe-first-run-seeding-filesystemmanagerensuredefaultlibrary">Safe First-Run Seeding (<code>FileSystemManager.ensureDefaultLibrary</code>)</h3>
<ul>
<li>On first launch, <code>FileSystemManager.ensureDefaultLibrary()</code> checks for the presence of <code>library/.defaults_installed</code>.</li>
<li>If uninitialized, it extracts all bundled presets into <code>library/presets/</code> and bundled playlists into <code>library/playlists/</code> (skipping any existing files to protect user data), then records <code>library/.defaults_installed</code>.</li>
<li><strong>Deletion Safety</strong>: If a user intentionally deletes a factory preset or playlist, the existence of <code>library/.defaults_installed</code> ensures it will <strong>not</strong> be resurrected on subsequent application launches.</li>
<li><strong>First-Run Visual Autoload</strong>: When starting without a pre-existing <code>last_session.json</code> (and without <code>--empty</code>), <code>PresetManager.loadSession</code> automatically loads the first available starter preset (preferring <code>3d mandala</code>) onto Deck A so the user is immediately greeted with live graphics.</li>
</ul>
<h3 id="factory-restore-action-filesystemmanagerrestorefactorypresets">Factory Restore Action (<code>FileSystemManager.restoreFactoryPresets</code>)</h3>
<ul>
<li>Users can trigger <strong>File &gt; Restore Factory Presets...</strong> (or via the empty preset browser button) at any time.</li>
<li>Calls <code>ensureDefaultLibrary(forceRestore = true)</code> which re-extracts any missing factory presets and playlists without touching or overwriting custom presets.</li>
</ul>
<hr />
<h2 id="8-modular-video-rack-integration-deck-pv-per-unit-macro-banks">8. Modular Video Rack Integration (Deck PV &amp; Per-Unit Macro Banks)</h2>
<p>The Modular Video Rack (<code>rack/</code>, <code>rack/ui/</code>; see <code>docs/developer/modular_video_rack_proposal.md</code>) is a performance-surface <em>view</em> onto the same preset/queue managers documented above.</p>
<h3 id="deck-pv-unit-built-in-rack-units">Deck PV Unit &amp; Built-in Rack Units</h3>
<p><a href="file:///home/gj/projects/liquid-lsd/src/main/kotlin/llm/slop/liquidlsd/rack/RackManager.kt"><code>RackManager.populateFromSession()</code></a> populates the rack bay with standard units: Deck A, Deck B, Deck BG, Master Crossfade &amp; Color (<code>MixerTransitionUnit</code>), and Deck PV (<code>DeckRackUnit</code> backed by <code>mixer.deckPV</code>). Deck PV serves as the audition/preview deck unit at the bottom of the stack, allowing performers to dial in preset macro bindings before loading onto live decks.</p>
<h3 id="per-unit-macro-banks-unitinstanceid-scoping">Per-Unit Macro Banks (<code>unitInstanceId</code> Scoping)</h3>
<p>Every <code>RackUnit</code> owns its own <code>macroBank: MacroBank</code> (0-8 knobs, 0-4 switches — the same shape and engine as the Column 3 global bank; see <code>docs/user_guide/macros_and_rack.md</code>). <code>RackManager.addUnit()</code> registers each unit's bank with <code>MacroEngine.registerBank(unit.id, unit.macroBank)</code>, and <code>removeUnit()</code>/<code>dispose()</code> unregister it — this is what makes <code>MacroEngine.tick()</code> evaluate rack-unit-scoped bindings (<code>MacroBinding.unitInstanceId != null</code>) alongside the global bank every frame. <code>RackUnitMacroCuration.kt</code> is the drawer UI for picking which of a unit's <code>getNamedParameters()</code> entries occupy which knob/switch slot.</p>
<h3 id="current-persistence-scope-global-bank-only">Current Persistence Scope: Global Bank Only</h3>
<p>Bundled preset serialization (§5.2 of the macro proposal) currently covers only the <strong>global, session-scoped</strong> Column 3 bank (<code>MacroBinding.unitInstanceId == null</code>): <code>PresetRepository</code> filters it per-deck via <code>MacroBankSerializer.filterMacroBankForDeck()</code> into each <code>DeckPresetDto.macroBank</code>, and <code>PresetManager.loadDeckPresetAsync</code> restores it via <code>MacroBankSerializer.restoreMacroBankForDeck()</code>; <code>SessionSerializer</code> separately bundles the full global bank into <code>SessionStateDto.macroBank</code> via <code>SessionStateDto.macroBank</code> via <code>MacroEngine.globalBank()</code>. <code>RackManager.populateFromSession()</code> reconstructs each rack unit and applies curated defaults (e.g. ZOOM/ROTATE on Deck PV, XFADE on Master). Persisting rack layout and per-unit macro curation alongside deck presets is not yet implemented.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>