
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Liquid LSD real-time graphics and audio workstation.">
      
      
      
      
        <link rel="prev" href="../mandala_future_roadmap/">
      
      
        <link rel="next" href="../modular_video_rack_proposal/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Build for ARM64 Linux - Liquid LSD</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="dark" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#build-for-arm64-linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Liquid LSD" class="md-header__button md-logo" aria-label="Liquid LSD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Liquid LSD
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Build for ARM64 Linux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="dark" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Liquid LSD" class="md-nav__button md-logo" aria-label="Liquid LSD" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Liquid LSD
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/your_workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/visual_sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/presets_and_library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Presets & Library
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/output_and_recording/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output & Recording
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/performance_controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/macros_and_rack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macro Controls & Performance Mode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/web_broadcast/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Broadcast
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user_guide/cli_usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Usage & Startup Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audio_dsp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real-Time Audio & DSP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../beat_sync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beat Sync & Stability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modulation Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rendering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenGL Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../export_pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Media Export & Recording Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../web_subsystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Subsystem & Broadcast Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Architecture & ImGui
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../imgui_upgrade_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ImGui Upgrade & Modernization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preset_management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preset & Queue Management
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mandala_future_roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mandala UX Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Build for ARM64 Linux
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Build for ARM64 Linux
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-where-the-native-binary-comes-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Where the native binary comes from
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Where the native binary comes from">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rebuilding-after-an-imgui-java-version-bump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebuilding after an imgui-java version bump
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-liquid-lsd-consumes-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. How Liquid LSD consumes it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-optional-compiling-link_jni-ableton-link-for-arm64" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Optional: Compiling link_jni (Ableton Link) for ARM64
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-distribution-packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Distribution packaging
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modular_video_rack_proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC: Modular Video Rack Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../unified_control_mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified Control Mapping Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screen_capture_and_ui_iteration_proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RFC: Screen Capture & UI Iteration Proposal
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli_and_screenshot_automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI & Automated Screen Capture Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ops_tuning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations & Tuning
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release_notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-where-the-native-binary-comes-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Where the native binary comes from
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Where the native binary comes from">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rebuilding-after-an-imgui-java-version-bump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rebuilding after an imgui-java version bump
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-how-liquid-lsd-consumes-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. How Liquid LSD consumes it
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-optional-compiling-link_jni-ableton-link-for-arm64" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Optional: Compiling link_jni (Ableton Link) for ARM64
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-distribution-packaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Distribution packaging
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="build-for-arm64-linux">Build for ARM64 Linux</h1>
<p>Linux ARM64 (<code>aarch64</code>) is a supported Liquid LSD Desktop distribution target. This
guide explains how the one hard native-library blocker is solved, and how to refresh
that native binary if the pinned <code>imgui-java</code> version ever changes.</p>
<hr />
<h2 id="1-background">1. Background</h2>
<p>Upstream <code>imgui-java</code> (<a href="https://github.com/SpaiR/imgui-java"><code>io.github.spair:imgui-java</code></a>)
does not publish Linux ARM64 native binaries:
- Upstream issue <a href="https://github.com/SpaiR/imgui-java/issues/105">#105</a> ("Make it work in
  arm64 linux") has been open since 2022 and remains open through the currently pinned
  <code>1.92.7.1</code> (see <a href="../imgui_upgrade_guide/"><code>imgui_upgrade_guide.md</code></a> for the version
  history).
- The <code>io.github.spair:imgui-java-natives-linux</code> artifact only ever contains <code>x86_64</code>
  ELF binaries.</p>
<p>Every other dependency already has first-class Linux ARM64 support:
- <strong>LWJGL 3.3.3</strong> ships <code>natives-linux-arm64</code> (GLFW, OpenGL, OpenAL, STB) — see
  <code>build.gradle.kts</code>.
- <strong>JRE</strong>: Eclipse Temurin provides <code>linux-aarch64</code> JRE 17 builds.
- <strong>Audio (JACK) &amp; Video (PipeWire)</strong>: linked dynamically via JNA against distro
  packages, which are native on ARM64 distros (Debian, Ubuntu, Fedora, Raspberry Pi OS
  64-bit).
- <strong>Ableton Link</strong>: if <code>link_jni</code> is unavailable, Liquid LSD falls back to Carabiner
  TCP sync automatically.</p>
<p>So <code>libimgui-java64.so</code> for <code>linux-arm64</code> was the sole hard blocker.</p>
<hr />
<h2 id="2-where-the-native-binary-comes-from">2. Where the native binary comes from</h2>
<p>Rather than cross-compiling <code>imgui-java</code> on every Liquid LSD release — this project
ships multiple times a day, while <code>imgui-java</code> changes far less often — the ARM64
native is built once per <code>imgui-java</code> version in a separate, standalone repo:</p>
<p><strong><a href="https://github.com/greenjon/imgui-java-natives-linux-arm64"><code>greenjon/imgui-java-natives-linux-arm64</code></a></strong></p>
<p>That repo's workflow checks out <code>SpaiR/imgui-java</code> at a given tag on a native
<code>ubuntu-24.04-arm</code> GitHub-hosted runner and runs its normal <code>generateLibs</code> build,
patched to select gdx-jnigen's existing (but upstream-unused) ARM64 Linux build target
instead of the x86 one <code>imgui-java</code>'s own script always requests.</p>
<p>That's the actual root cause of Linux ARM64 never having worked here, including
several earlier in-repo attempts: <code>imgui-java</code>'s <code>GenerateLibs.groovy</code> hardcodes
<code>BuildTarget.newDefaultTarget(Os.Linux, Architecture.Bitness._64)</code>, which defaults to
<code>Architecture.x86</code> and bakes in x86-only compiler flags (<code>-mfpmath=sse -msse -m64</code>)
that a native aarch64 <code>g++</code> rejects outright — <em>even though the runner itself is
ARM64</em>. <code>gdx-jnigen</code> 2.5.2 (the library <code>imgui-java</code> builds on) already ships a correct
<code>Architecture.ARM</code> Linux target (<code>aarch64-linux-gnu-</code> prefix, <code>-fPIC</code>, no SSE flags);
<code>imgui-java</code>'s build script just never selects it. See that repo's
<code>.github/workflows/build.yml</code> for the exact patch.</p>
<p>The resulting <code>.so</code> is published as a GitHub Release asset tagged with the <code>imgui-java</code>
version, e.g.
<a href="https://github.com/greenjon/imgui-java-natives-linux-arm64/releases/tag/v1.92.7.1"><code>v1.92.7.1</code></a>.</p>
<h3 id="rebuilding-after-an-imgui-java-version-bump">Rebuilding after an <code>imgui-java</code> version bump</h3>
<p>If <code>imguiVersion</code> in <code>build.gradle.kts</code> is bumped and no matching release exists yet in
<code>imgui-java-natives-linux-arm64</code>:
1. Go to that repo's <strong>Actions</strong> tab → <strong>Build &amp; Release Linux ARM64 Natives</strong> → <strong>Run workflow</strong>.
2. Pass the new <code>imgui-java</code> tag (e.g. <code>v1.93.0.0</code>).
3. Confirm the new release and its <code>.so</code> asset, then re-run/re-trigger Liquid LSD's CI —
   it downloads by version tag automatically (see below), no other changes needed.</p>
<hr />
<h2 id="3-how-liquid-lsd-consumes-it">3. How Liquid LSD consumes it</h2>
<p>CI (<code>.github/workflows/smoke-test.yml</code> and <code>.github/workflows/release.yml</code>) downloads
the release asset matching the pinned <code>imguiVersion</code> directly into
<code>src/main/resources/natives/linux-arm64/libimgui-java64.so</code> before building, so it
ships embedded in the jar like any other resource — no native compiler toolchain is
needed in Liquid LSD's own CI or on <code>linux-arm64</code> contributors' machines.</p>
<p>At runtime, <code>NativeLibraryLoader.prepareImGuiNatives()</code> (in
<code>src/main/kotlin/llm/slop/liquidlsd/utils/NativeLibraryLoader.kt</code>) extracts that
embedded <code>.so</code> to a temp directory and points <code>imgui.ImGui</code> at it via
<code>System.setProperty("imgui.library.path", ...)</code>. It's called early in <code>Main.kt</code>,
before any <code>ImGui</code> calls.</p>
<hr />
<h2 id="4-optional-compiling-link_jni-ableton-link-for-arm64">4. Optional: Compiling <code>link_jni</code> (Ableton Link) for ARM64</h2>
<p>To get native sample-accurate Ableton Link C++ bindings on Linux ARM64:</p>
<pre><code class="language-bash">cd src/main/cpp/link_jni
mkdir build &amp;&amp; cd build
cmake -DCMAKE_BUILD_TYPE=Release ..
make -j$(nproc)
</code></pre>
<p>Place the resulting <code>liblink_jni.so</code> into:</p>
<pre><code>src/main/resources/natives/linux-arm64/liblink_jni.so
</code></pre>
<p>If omitted, Liquid LSD automatically falls back to Carabiner TCP sync without user
intervention.</p>
<hr />
<h2 id="5-distribution-packaging">5. Distribution packaging</h2>
<p>Already wired up:
- <strong><code>build.gradle.kts</code></strong>: <code>zipLinuxArm</code> task bundles the Adoptium JRE 17
  <code>linux-aarch64</code> build and <code>run-linux-arm.sh</code> launcher; included in <code>packageZips</code>.
- <strong>CI</strong>: <code>linux-arm64</code> is a matrix entry (<code>runs-on: ubuntu-24.04-arm</code>) in the
  smoke-test matrices of both <code>smoke-test.yml</code> and <code>release.yml</code>.
- <strong>PipeWire</strong>: <code>SpaData</code> and <code>PipeWireBufferStruct</code> in <code>PipeWireLibrary.kt</code> are JNA
  structures whose layout follows declared field order rather than architecture-specific
  padding assumed here — re-verify on aarch64 if those struct definitions ever change.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.highlight", "search.share"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>